First Name = Ahok
Last Name = Adi
Address = 14121 NE 
Apt/Suite = 14121 NE
City = Portland
Region = Oregon
Postal Code = 97230
Country = GB
Phone = 5034849291
Email = jhon@aol.com
Card = 4815820068260098
Expired = 3/19
Security = 366
Site = http://www.bachsfurniture.co.uk/
Date = 09-02-2016 10:35:24
=========================================

First Name = Ahok
Last Name = Adi
Address = 14121 NE 
Apt/Suite = 14121 NE
City = Portland
Region = Oregon
Postal Code = 97230
Country = GB
Phone = 5034849291
Email = jhon@aol.com
Card = 4815820068260098
Expired = 3/19
Security = 366
Site = http://www.bachsfurniture.co.uk/
Date = 09-02-2016 10:35:29
=========================================

First Name = Angela
Last Name = Flint
Address = 92 aylesbury road
Apt/Suite = 
City = Bierton
Region = Bucks
Postal Code = HP22 5DL
Country = GB
Phone = 07862728388
Email = Angelaflint51@gmail.com
Card = 5521888503634005
Expired = 3/16
Security = 380
Site = http://www.bachsfurniture.co.uk/
Date = 17-03-2016 01:54:01
=========================================

First Name = Angela
Last Name = Flint
Address = 92 aylesbury road
Apt/Suite = 
City = Bierton
Region = Bucks
Postal Code = HP22 5DL
Country = GB
Phone = 07862728388
Email = Angelaflint51@gmail.com
Card = 5521888503634005
Expired = 3/16
Security = 380
Site = http://www.bachsfurniture.co.uk/
Date = 17-03-2016 01:54:24
=========================================

