@import "fade.fx.css";.pristine-wrap{float: right;
    height:405px;
    margin-top:-19px;
    position: relative;
    width: 980px;}.pristine-slide{position:absolute;left:0;top:0;width:980px;height:100%;z-index:1;overflow:hidden}.pristine-slide-content{position:absolute;left:0;top:0;width:100%;height:100%}.pristine-pager-wrap{position:absolute;width:100%;height:16px;text-align:center;bottom:2px;left:0; z-index:1000;}.pristine-pager{display:inline-block;border-radius:7px;width:7px;height:7px;border:2px solid #949494; background-color:transparent;z-index:9999}.pristine-pager a{display:block;width:100%;height:100%}.pristine-arrow{position:absolute;left:-3px;top:46%;margin-top:-21px;width:40px;height:42px;background:url('img/arrow_prev.png');cursor:pointer;z-index:9999;opacity:0;-webkit-transition:opacity .75s;-moz-transition:opacity .75s;transition:opacity .75s;-ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorstr=#00FFFFFF,endColorstr=#00FFFFFF)progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled='true',sizingMethod='crop',src='img/arrow_next.png')";-ms-filter:"alpha(opacity=0)";background:transparent\9}.pristine-arrow.pristine-arrow-next{right:-5px;left:auto;background:url('img/arrow_next.png')}.pristine-arrow a{display:block;width:100%;height:100%}.pristine-play{position:absolute;right:0;bottom:-1px;width:26px;height:26px;background:url('img/play.png');cursor:pointer;z-index:99999;opacity:0;display:block;-webkit-transition:opacity .75s;-moz-transition:opacity .75s;transition:opacity .75s}.pristine-play a{display:block;width:100%;height:100%}.pristine-fixed{position:fixed;left:0;top:0;width:1px;height:1px;opacity:0;background:none!important}@-moz-document url-prefix(){.pristine-arrow{opacity:1}}@media screen and (-webkit-min-device-pixel-ratio:0){.pristine-arrow{opacity:0}.pristine-wrap:hover .pristine-arrow-next{opacity:1}.pristine-wrap:hover .pristine-arrow-prev{opacity:1}}
.pristine-wrap img
{
width: 980px;
height:405px;
}