@charset "utf-8";

body {margin: 0px !important; padding: 0px;
}
body a:link, body .g-novisited a:visited {font-family: Tahoma, Geneva, sans-serif; color: #000; text-decoration: none;
}
/*Page Width**/
#org-designer
{
	width:989px;
	margin:0 auto;
}


/****Newletter Submit***/
table.v4nl td.sb input[type="submit"]
{
border:none;
color:#fff;
background-color:#424242;
padding:8px 12px;
float:right;
margin-right:4px;
cursor:pointer;
}
table.v4nl td.sb input[type="submit"]:hover
{
background-color:#424242;
color:#333333;
}

	#wrap {
		width:990px;
	    background:transparent;
		margin: 0 auto;
		padding:35px auto 0;
	}
	#header {
     background: url("img/headerr.jpg") no-repeat scroll 0 0 #FFFFFF;
    border-color: #CCCCCC;
    border-style: solid;
    border-width:0px;
    height: 254px;
    padding: 0;
	margin-top:-1px;
	}
	.ritehed
	{
	 background: url("img/contactus.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    float: right;
    height: 166px;
    margin-right: 0;
    margin-top: 0;
    width: 293px;
	}
	.ritehed form input[type="text"] {
    background-color: transparent;
    border: medium none;
    color: #666;
    height: 28px;
    padding: 3px;
    width:206px;
	margin-top:5px;
}
.ritehed form input[type="text"]:hover {
    transition: all 0.3s linear 0s;
}
.ritehed form input[type="submit"] {
background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: medium none;
    border-radius: 0 0 0 0;
    color: #FFFFFF;
    cursor: pointer;
    font-size: 0;
    height: 31px;
    margin: 0;
    padding: 0 7px;
    transition: all 0.3s linear 0s;
    width: 26px;
}
.ritehed form input[type="submit"]:hover {
    color: #FFFFFF;
    opacity: 0.8;
}
.searchform
{
background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    border-radius: 6px 0 0 6px;
    float: right;
    height: 47px;
    margin-left: 0;
    margin-top: 56px;
    width: 373px;
}
.searchform input[type="text"]
{
   border:0px solid #E4E4E4;
    height: 23px;
    margin-left: 11px;
    margin-top: 8px;
    padding: 4px;
    width:305px;
	background:none;
}
.imagecontainer
{
background: none repeat scroll 0 0 #FFFFFF;
    height:329px;
    margin-left: 0;
    margin-right: -7px;
    margin-top: 0;
    width: 996px;
}
.newarival{
border:2px solid #ccc;
width:293px;
float:right;

}
.newarival:hover
{
border:2px solid #000;
transform:all 0.3s ease 0s;overflow:hidden;
}
	#nav {
		padding:0px;
		background:transparent;
		height:6px;
		margin-top:42px;
		position:absolute;
		z-index:1000;
	}
	#nav ul {
		margin:0;
		padding:0;
		list-style:none;
	}
	#nav li {
		display:inline;
		margin:0;
		padding:0;
	}
	#main {
    float: left;
    margin-left: 186px;
    padding: 10px;
    width: 591px;
	margin-left:-34px;
	}
	h2 {
		margin:0 0 1em;
	}
	
	
	.featuredproduct
	{
	width:191px; height:171px; border:4px solid #d7d7d7; margin:23px; background:#fff;
	cursor:pointer;
		 float:left;

	}
	.featuredproduct img
	{
	height:171px;
	width:191px;
	
	}
	.featuredproduct:hover
	{
	 border:4px solid #4b9cc9;
	 opacity:0.8;
	}

	.featuredproduct .model
	{
width:173px; height:22px; background-color:#4ba1d4;margin-top:-45px;position:absolute;padding:9px;
font-size:15px;
font-family:Arial, Helvetica, sans-serif;
color:#000;
font-weight:bold;
	}
	.outerboxfeature
	{
	margin:0 auto;width:980px; height:212px; border-width:1px 1px 0px 1px;border-style:solid; border-color:#b2b2b2; background:url(img/featuredproducts.jpg) repeat; border-radius:2px 2px 0px 0px
	}
	
	/***CSS MENU*****/
	
	
#cssmenu li { margin-top: 0; padding:6px 0px 0px 0px;}
#cssmenu a { margin: 0; padding: 0;}
#cssmenu ul {float: left;
    list-style: none outside none;
    margin-left: 0;
    margin-right: 6px;
    margin-top: 8px;}
#cssmenu a {text-decoration: none;}
#cssmenu {
 background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: 0 solid #ADADAD;
    border-radius: 0;
    font-family: arial,helvetica,sans-serif;
    height: 64px;
    margin: 91px auto 0 0;
    width: 980px;
}

#emailbutton
{
	width:200px;border:1px solid #ccc; height:30px;float:right;margin-top:2px;padding:9px 0px 1px 33px;color:#666; background:url(img/email.jpg) no-repeat left;
}
#favourite_icon
{
width:200px;border:1px solid #ccc; height:30px;float:right;margin-top:2px;padding:9px 0px 1px 33px;color:#666; margin-top:-10px;background:url(img/fvrite.jpg) no-repeat left;
}

#cssmenu > ul > li {
   border-left: 0 solid #CCCCCC;
    border-right: 0 solid #CCCCCC;
    border-top: 0 solid #CCCCCC;
    float: left;
    margin-right: 0;
    padding: 0;
    position: relative;
}
.home a span
{
font-size:0px;
color:#fff;
background:none;
}
#cssmenu > ul > li > a {
color: #2F2F2F;
    font-family: Verdana,'Lucida Grande';
    font-size: 12px;
    letter-spacing: 1px;
    line-height: 48px;
    margin-right: 0;
    padding:16px 22px 15px;
    text-transform:uppercase;
}
#homelink-icon {
    margin: 0;
    padding-right: 0;
}
#cssmenu #homelink-icon a.level-top {
 background: url("img/home.png") no-repeat scroll center center rgba(0, 0, 0, 0);
    border: medium none !important;
    box-shadow: none !important;
    margin-left: 28px;
    padding-left: 19px;
    padding-right: 19px;
}
#cssmenu #homelink-icon a.level-top:hover {
	opacity:0.8;
}
#cssmenu > ul > li > a:hover {
	color:#424242;
padding:16px 22px 15px;
box-shadow:0 2px 5px rgba(0, 0, 0, 0.15)

 }
.feedback
{
	float:right;width:167px;padding:12px 3px 11px 12px;
}
.feedback a
{
	color:#000;
	font-weight:bold;
	
}

#cssmenu > ul > li > ul {
    visibility: hidden;
    padding: 5px 0 20px 0;
    background-color:rgba(208,208,208,0.8);
    text-align: left;
    position: absolute;
    top:49px;
    left: 50%;
    margin-left: -57px;
    width:235px;
-webkit-box-shadow: 0px 1px 3px rgba(0,0,0,.4);
   -moz-box-shadow: 0px 1px 3px rgba(0,0,0,.4);
        box-shadow: 0px 1px 3px rgba(0,0,0,.4);
		z-index:100;
}


#cssmenu > ul > li:hover > ul {
    opacity: 1;
    top: 50px;
    visibility: visible;
}


#cssmenu > ul ul > li { position: relative; }

#cssmenu ul ul a{
    color:#666;
    font-family: Verdana, 'Lucida Grande';
    font-size: 13px;
	    background:rgba(208,208,208,0.8);
    padding:11px 10px 11px 21px;
    display: block;
-webkit-transition: background-color .1s;
   -moz-transition: background-color .1s;
     -o-transition: background-color .1s;
        transition: background-color .1s;
		}

#cssmenu ul ul a:hover {background-color: rgb(240,240,240); margin-left:0px;}


#cssmenu ul ul ul {
    visibility: hidden;
    position: absolute;
    top: -16px;
    left: 206px;
    padding: 16px 0 20px 0;
    background:#2c2c2c;
    text-align: left;
    width: 160px;
-webkit-transition: all .3s;
   -moz-transition: all .3s;
     -o-transition: all .3s;
        transition: all .3s;
-webkit-box-shadow: 0px 1px 3px rgba(0,0,0,.4);
   -moz-box-shadow: 0px 1px 3px rgba(0,0,0,.4);
        box-shadow: 0px 1px 3px rgba(0,0,0,.4);
}


#cssmenu ul ul > li:hover > ul { opacity: 1; left: 196px; visibility: visible;}


#cssmenu ul ul a:hover{
    background-color:#424242;
    color:#fff;
	-webkit-transition:all 0.4s;
	-moz-transition:all 0.4s;
	-o-transition:all 0.4s;
	-ms-transition:all 0.4s;
	-khtml-transition:all 0.4s;
	transition:all 0.4s;
}
/***Social Icon***/
.social
{
height:0px; 
width:0px;
 float:left;
 padding:32px;
 }
 .social:hover
 {
 -webkit-transition:all 0.4s;
	-moz-transition:all 0.4s;
	-o-transition:all 0.4s;
	-ms-transition:all 0.4s;
	-khtml-transition:all 0.4s;
	transition:all 0.4s;
	opacity:0.8;
	}

 #twitter
 {
background:url(img/twtr.png) no-repeat; 
margin:2px 1px 13px 56px;
}

 #fbk
 {
background:url(img/fb.png) no-repeat;
margin:2px 1px 13px 56px;
}

/***Slider back container****/
.drop-shadow {
    
    float: left;
    height: 389px;
    position: relative;
    width:635px;
}
.drop-shadow h3 {
    color: #C20271;
    font-size: 22px;
    font-weight: lighter;
}
.drop-shadow p {
    color: #5B5B5A;
    font-size: 13px;
    letter-spacing: 1px;
    line-height: 18px;
}
.curved:before {
    border-radius: 10px 10px 10px 10px / 100px 100px 100px 100px;
    bottom: 10px;
    left: 0;
    right: 50%;
    top: 10px;
}
/*******Featured Brands***/
.brandhead
{
width:742px; border:1px solid #ccc;height:auto; padding-bottom:12px;
height:302px;
margin-top:20px;
margin-top:-2px;
border-radius:1px;
}
.brandbody
{
width:736px; height: 25px; color: rgb(102, 102, 102); font-family: arial; font-size: 19px; padding:9px 1px 5px 5px;
background:url(img/featured.png) no-repeat center;
text-align:center;
}


.logbramd
{
width:80px; height:80px;border:2px solid #dfdfdf; margin:4px;
float:left;
}
.logbramd img
{

width:80px;
height:80px;
}
.logbramd img:hover
{
opacity:0.8;
}

.fproduct
{
width:140px; height:141px;border:2px solid #dfdfdf; margin:7px 2px;
float:left;
padding:0px;
}

.fproduct img
{
height:108px;
width:138px;
vertical-align:top;
}
.fproduct span
{
color:#666666;

    padding:8px 5px;
font-family:Arial, Helvetica, sans-serif;
}
.fproduct span a
{
background:rgba(212,212,212,0.17);
color:#333;
font-size: 15px;

    float: right;
    padding:8px 5px 8px 5px;
	width:95%;

}
.fproduct span a:hover
{
background:rgba(212,212,212,1.0);
}

.fproduct img:hover
{
opacity:0.8;
}

/***Best Seller**/
.bestseller
{
width:175px; height:183px;border:2px solid #dfdfdf; margin:7px 2px;
float:left;
padding:1px;
}

.bestseller img
{
height:148px;
width:174px;
vertical-align:top;
}
.bestseller span
{
color:#666666;
font-size: 15px;
    font-weight: bold;
    padding: 5px;
font-family:Arial, Helvetica, sans-serif;
}
.bestseller span a
{
background:url(img/menu.jpg) repeat;
border-radius: 4px 4px 4px 4px;
color:#666;
    float: right;
    padding:8px 13px 8px 13px;
}
.bestseller span a:hover
{
opacity:0.8;
}

.bestseller img:hover
{
opacity:0.8;
}
/***side bar***/
#sidebar {
	width: 220px;
}
.topbar {
	background-image: url(img/button.png);
	background-repeat: no-repeat;
	background-position: center top;
	height: 30px;
}
.topbar span
{
text-align:left;
	font-family:Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: normal;
	font-weight:bold;
	color:#333333;
	line-height: 30px;
	padding:0px 0px 0px 6px;
}
#sidebar #socialicon {
	background-color: #f8f8f8;
	border-right: 1px solid #dfdfdf;
	border-bottom: 1px solid #dfdfdf;
	border-left: 1px solid #dfdfdf;
	padding: 5px 0px;
	margin: 0 auto;
	text-align: center;
}
#sidebar #socialicon img {
	margin: 0 0px;
}
#sidebar #socialicon img:hover
{
opacity:0.8;
}
/**Ebay**/
/***Slider back container****/
.drop-shadow {
    background: none repeat scroll 0 0 #f8f8f8;
    border-radius: 2px 2px 2px 2px;
    float: left;
    height:auto;
    margin: 1px 2px 0;
    padding: 11px;
    position: relative;
    width:700px;
	border:1px solid #d5d5d5;
}
.drop-shadow h3 {
    color: #C20271;
    font-size: 22px;
    font-weight: lighter;
}
.drop-shadow h6{
    color: #C20271;
    font-size:18px;
    font-weight: lighter;
}
.drop-shadow p {
    color: #666;
    font-size: 13px;
    letter-spacing: 1px;
    line-height: 18px;
}
.drop-shadow ul li
{
 color: #666;
    font-size: 13px;
    letter-spacing: 1px;
    line-height: 18px;
}
.curved:before {
    border-radius: 10px 10px 10px 10px / 100px 100px 100px 100px;
    bottom: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.6);
    left: 0;
    right: 50%;
    top: 10px;
}
table.v4acp td.v4vspacer
{
height:0px;
}
td#CentralArea tr.v4acp_head td.v4title {display:none;}
.ritehed form input[type="text"]
{
background-color: rgba(0, 0, 0, 0);
    border: medium none;
    color: #666666;
    height: 32px;
    margin-left: 3px;
    margin-top: 0;
    padding: 3px;
    width: 286px;
}
.ritehed form input[type="text"]:hover
{
border:1px solid #ccc;
-moz-transition: all .3s linear;
    -webkit-transition: all .3s linear;
    -ms-transition: all .3s linear;
    -o-transition: all .3s linear;
    transition: all .3s linear;
}
.searchform form input[type="submit"]
{
background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: medium none;
    color: #FFFFFF;
    cursor: pointer;
    font-size: 0;
    padding: 19px 8px 8px 9px;
}
.searchform form input[type="submit"]:hover
{
opacity:0.7;
}
.v4sbox
{
background:url(img/header_right.png) no-repeat center;
padding:7px 3px 3px 3px;
border:none;
width:133px;
color:#595E66;
height:18px;
border:2px solid #d9d9d9;
}
.v4sbox:hover
{
border:2px solid #5d5d5d;
-moz-transition: all .3s linear;
    -webkit-transition: all .3s linear;
    -ms-transition: all .3s linear;
    -o-transition: all .3s linear;
    transition: all .3s linear;
}
.v4sbox:focused
{
border:4px solid #99b522;
-moz-transition: all .3s linear;
    -webkit-transition: all .3s linear;
    -ms-transition: all .3s linear;
    -o-transition: all .3s linear;
    transition: all .3s linear;
}

table.v4acpcont
{
width:174px;
margin-left:5px;
}
div.lcat
{
width:218px;
}
#LeftPanel .lcat ul
{
list-style:none;
padding:0px 0px 0px 0px;
margin:0px 0px 0px 0px;
} 
.lcat .ttl
{
display:none;
}
#LeftPanel ul.lev1
{
margin:0px 0px 0px 0px !important;
padding:0px 0px 0px 0px !important;
}
#LeftPanel ul.lev2
{
margin:0px 0px 0px 0px !important;
padding:0px 0px 0px 0px !important;
}
#LeftPanel ul.lev3
{
margin:0px 0px 0px 0px !important;
padding:0px 0px 0px 0px !important;
}
#LeftPanel .lcat .lev1 li
{

    border-bottom: 0 dotted #CCCCCC;
    color: #333333;
    font-weight: lighter;
    margin: 0;
    padding:3px 3px 4px 4px;
 

}
#LeftPanel .lcat .lev2 li
{
background: url("img/caegory.jpg") no-repeat scroll left top rgba(0, 0, 0, 0);
    border-bottom: 0 dotted #CCCCCC;
    color: #333333;
    font-weight: lighter;
    margin: 0;
    padding:4px 2px 3px 4px;

}
#LeftPanel .lcat .lev3 li
{
background: url("img/caegory.jpg") no-repeat scroll left top rgba(0, 0, 0, 0);
    border-bottom: 0 dotted #CCCCCC;
    color: #333333;
    font-weight: lighter;
    margin: 0;
    padding:4px 2px 3px 4px;
}
.lcat .cnt
{
color:#999999;
}
.lcat a.all_cats
{
color:#999;
}
.stBadge-accent {
    display: none !important;
    padding-bottom: 0;
}
.stBadge {
   
    
    height: 74px;
    margin: 0 auto;
   width: 990px;
    padding-top:1px;
}
table .pgdc .form input[type="submit"]
{
	background:#89b730;
	font-size:12px;
	color:#fff;
}
table .pgdc .form input[type="submit"]:hover
{
	opacity:0.8;
}


#LeftPanel .lcat .lev1 li:hover
{ border-bottom:0px dashed #ccc;
opacity:0.8;

}
#LeftPanel .lcat .lev2 li:hover
{ border-bottom: 0px solid #424242;
border-left:none;
opacity:0.8;}
#LeftPanel .lcat .lev3 li:hover
{ text-decoration:underline;
border-left:none;
border-bottom:none;
opacity:0.8;
}
.lcat .lev1 li a
{
color:#424242;
}
.lcat .lev1 li a:hover
{
color:#424242;
}
.lcat .lev2 li a
{
color:#424242;
}
.lcat .lev2 li a:hover
{
color:#424242;
}
#Homepage-Cats {
  float: left;
    margin: 7px 25px 0;
    position: relative;
    width: 724px;
}
#Homepage-Cats img {
    border: 0 none;
    float: left;
    margin: 0 7px 3px 0;
    position: relative;
}
#Homepage-Cats .Last-Cat {
    border: 0 none;
    float: left;
    margin: 0 0 3px;
    position: relative;
}

.lcat .lev3 li a
{
color:#424242;
}
.lcat .lev3 li a:hover
{
color:#424242;
}



table.v4clp td ul
{
list-style:none;
margin:0px 0px 0px 0px;
width:218px;
}
/***Store PAGES NAVIGATION****/
#LeftPanel .v4clp ul li span {
background: url(img/bullet.png) no-repeat;
 background-position: 0 -27px;
 text-decoration: none;
 font-size: 12px; 
 padding: 0px 0px 0px 16px; 
}
table.v4nl td {
    color: #666666;
    font-style: normal;
    padding: 4px;
}
.#LeftPanel .v4clp ul li {
list-style: none; 
margin: 0; 
width: 213px;
font-weight: normal; 
font-size: 12px; 
line-height:0px;
border-bottom: 0px solid #ccc;

padding:10px 3px 9px 3px;
 
 }
 #LeftPanel .v4clp ul li:hover {
 border-bottom: 0px solid #070;
 }
table.v4clp li
{
padding:8px;
margin:0px;
font-weight: bold;
border-bottom:0px solid #fafafa;
width:202px;
}
table.v4clp li.v4f
{
padding-top:8px;


}
table.v4clp li:hover
{
   border-left:0px solid #ccc;
 font-size: 13px;
 color: #424242;
}
td#CentralArea div.v4stabl
{
width:736px;
}
#LeftPanel .v4clp ul li a {
color:#424242;
font-size:12x;
padding-top:0px;
padding-left:16px;
padding-right:0px;
padding-bottom:0px;

text-decoration:none;
}
#LeftPanel .v4clp ul li a:hover 
{
color: #424242;

}
#LeftPanel .v4clp ul li a:visited {
color: #424242; 

}
#LeftPanel .v4clp ul li a:active {
color: #424242;

 }


table.v4midBox tr.v4acp_mid td.v4mid
{
padding:5px;
}
table.v4acp tr.v4acp_head td.v4accent
{
width:0px;
}
table.v4acp tr.v4acp_head td.v4title
 {
 background:url(img/promotion.jpg) no-repeat top;
 padding-top:0px;
 padding-right:70px;
 padding-bottom:0px;
 padding-left:6px;
   }
#LeftPanel .ttl{display: none;}
#LeftPanel td.v4title
{
background-image:url(img/button.png);
background-position:center top;
 background-repeat:no-repeat;
font-weight: normal;
height:41px;
}
table.v4midBox
{
width:220px;
margin-left:2px;
}
table.v4midBox {
border-left: 1px solid #f3f3f3;
border-right: 1px solid #f3f3f3;
border-bottom: 1px solid #f3f3f3;
margin-top: -4px;
}
table.v4midBox tr.v4acp_mid td.v4mid
{
background:#fff;
padding:0px 0px 0px 0px;
border-radius:0px;
border-bottom:0px solid #424242;

}
table#TopPromoArea td.v4topleft  v4acp.v4acp_head
{
background:url(img/promo.png) no-repeat top center;
}
.r3
{
width:100%;
margin-left:0px;
}
.lcat .ttl
{
font-size:0px;
}
.fpcc .countClass
{
color:#000;
}
.cmpBr {
border-style: solid;
border-bottom-color: #ccc;
border-top-color: #fff;
border-width: 1px 0;
height: 25px;
background-color: #000;
background-repeat: repeat;
}
#v4-20
{
color:#fff !important;
}
#msg
{
color:#fff !important;

}
cmsg g-nav a:link{
font-family: Tahoma, Geneva, sans-serif;
color: #fff;
text-decoration: none;
}
table.gallery
{
width:238px;
height:368px;
background:url(img/bgglery.png) no-repeat center;
}
table.gallery td.picture
{
height:70px;
}
table.gallery td.picture .image img
{
}
table.gallery div.ttl
{
margin:0px 0 2px;
font-size:12px;
padding-left:4px;
}
table.gallery div.ttl a
{
color:#424242;
}
table.gallery div.ttl a:hover
{
color:#424242;
}
.grid td.left
{
border-left:none;
}
body, td, .g-std
{
color:#000;
}
.bin .g-b
{
font-size:14px;
color:#99B522;
}
.stBadge-midContent
{
background-color:#fafafa;
}
.stBadge-midContent td
{
background-color:#fafafa;
}
table.v4acp td.v4baccent
{
height:0px;
}
table.pgbc
{
background-color:#fff;
 background-color: #FFFFFF;
    border: 1px solid #E4E4E4;
    border-radius: 23px 23px 23px 23px;
}
div.fpcc
{
padding:6px 34px 4px 9px;

width:684px;
}
.fpcc .matchClass
{
color:#000;
}
.rs_box
{
	background: none repeat scroll 0 0 #FAFAFA;
    border: 1px solid #E8E8E8;
    clear: both;
}
.fpcc span.keywordClass
{
background:none;
color:#000;
}
.form  input[type="submit"]{
color:#fff; background-color:#323232; height:15px; width:31%;margin:0px;padding:4px 5px 23px 6px;border-radius:20px; width:auto; 
cursor:pointer;
font-size:12px;
-moz-transition: all .3s linear;
    -webkit-transition: all .3s linear;
    -ms-transition: all .3s linear;
    -o-transition: all .3s linear;
    transition: all .3s linear;
}
.form input[type="submit"]:hover
{
background-color:#323232;
color:#fff;
}
.v4title h2
{
color:#fafafa;

}
.v4title font
{
font-size:13px;
color:#fafafa;
font-weight:bold;
}
td.v4topleft .v4wfc, td.v4topright .v4wfc
{
width:300px;
background:url(img/descp.gif) repeat;
}
.v4toppromos table.v4midBox tr.v4acp_mid td.v4mid table .gallery
{
background:none;
height:145px;
}
table.v4midBox
{
	border-width: 1px;
}
.v4toppromos table.v4midBox tr.v4acp_mid td.v4mid table.gallery table.fixed
{
margin-top:45px;
}
.v4toppromos table.v4midBox tr.v4acp_mid td.v4mid
{
background:#ededed;
}
table.v4clp li.v4f
{
 padding:8px 0 8px 4px;
    width:209px;
}
	/****left panel***/
	#LeftPanel
	{
		padding-left:4px;
	}
	#LeftPanel .v4acpcont
{
    
	margin:0px 0px 11px 0px;
    position: relative;
    width: 220px;
}
/**Customized Navigation ba***/
.left_navigation {
	width: 220px;
}

.titlemenu {
	background-image: url(img/button.png);
	background-repeat: no-repeat;
	background-position: center top;
	height:35px;
}
.titlemenu span {
	text-align:left;
	font-family:Arial, Helvetica, sans-serif;
	font-size:small;
	color:#fff;
	line-height: 30px;
	padding-left:11px;
	font-weight:bold;
}
.zubislider2{
	margin-top: 13px;
margin-left: -27px;
}
.zubislider{
margin-left: -26px;
}
.mainslider{
margin-left: -35px;
}

.contctus {
	
	height: 102px;
width: 195px;

padding: 0 0 0 0px;
border: 0px;
margin-left: -96px;
margin-top: 26px;
}

.contctus #messgecont a {
	color: #fff;
	text-decoration:none;
	background: #d3491b;
	padding:10px;
	border-radius:2px;
	line-height:63px;
}
.contctus #messgecont a:hover {
opacity:0.8;
}

.contctus #messgeemail a{
color: #fff;
	text-decoration:none;
	background: #d3491b;
	padding:10px;
	border-radius:4px
}
.contctus #messgeemail a:hover{
opacity:0.8;
}
#newslettersubcrip {
	font-family:Arial, Helvetica, sans-serif;
font-size: 12px;
	color: #666;
	background:url(img/newletter.jpg) no-repeat center bottom;
	border-width:0px 1px 1px 1px;
	border-style:solid;
	border-color:#d5d5d5;
	color:#666;
	text-align:right;
	padding:5px 10px 14px 75px;
	height:120px;
	margin-bottom:12px;
}
#signup {
	text-align: right;
	width: 80px;
	float: right;
	 height: 40px;
    margin-top: 3px;
	background:url(img/sign_up.png) no-repeat;
}
#signup:hover
{
opacity:0.8;
}


#messgecont
{
	margin-left: 91PX;
}
#messgeemail
{
	margin-left: 91PX;
}
#whyus
{
	font-family:Arial, Helvetica, sans-serif;
font-size: 12px;
	color: #666;
	background:url(img/favourite.jpg) no-repeat top left;
	text-align:right;
	padding:5px 10px 14px 75px;
height:55PX;
	margin-bottom:0px;
	margin-left: 0px;
	border:0px;
}
#securepaym {
     background: url("img/securepayment.jpg") no-repeat scroll center top transparent;
     border-bottom: 0px solid #CCCCCC;
     border-left: 0px solid #CCCCCC;
     border-right: 0px solid #CCCCCC;
     border-width: 0px;
     color: #666666;
     font-family: Arial,Helvetica,sans-serif;
     font-size: 12px;
     height: 166px;
     margin-bottom: -2px;
     padding: 456px 115px 52px 2px;
     text-align: right;
}
#whyus {
     background: url("img/swansea.jpg") no-repeat scroll 0px 0px #FFFFFF;
     border-color: #D5D5D5 #CCCCCC #CCCCCC;
     border-style: solid;
     border-width: 0px;
     color: #666666;
     font-family: Arial,Helvetica,sans-serif;
     font-size: 12px;
     height: 86px;
     margin-bottom: 12px;
     margin-left: 0px;
     padding: 108px 10px 14px 75px;
     text-align: right;
}

.socialicon {
	background-color: #f8f8f8;
	border:1px 1px 1px 1px;
	border-width:solid;
	border-color:#d5d5d5;
	padding: 5px 10px;
	margin: 0 auto;
	text-align: center;
}
.socialicon a img {
	margin: 0 10px;
	width:32px;
	 height:46px;
	 }
.socialicon a img:hover{
opacity:0.8;
}
table#TopPromoArea, td#CentralArea { color: #333333;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 12px;
    margin-left: 0;
    margin-top: 0;
}


td#CentralArea div.dynpg {background-image:none; border-top:none; margin:0; padding:2px;}
td#CentralArea span.pdmt {padding-left:-7px;}
#maxBannerPromo {margin-top: 0px; margin-right: 9px;}
td.background_love table.content_love tbody tr td table tbody tr td table#TopPromoArea {margin: 0 0 0 5px; padding:0;}
.r3 {border: 0 none; float: right; width: 700px; margin-left:-12px;}
table#TopPromoArea td.v4topright {padding: 0 0 0 4px;}
table#TopPromoArea td.v4topright
{
padding:0px;
}

.v4toppromos table.v4midBox tr.v4acp_mid td.v4mid table .gallery
{
background:none;
height:145px;
}
.v4mid form input[type="text"]
{
	border:1px solid #ccc;
	width:132px;
}
.v4mid form input[type="submit"]
{
background-color: #000;
	font-size:12px;
	color:#fff;
	padding:7px;
	border:0px;
}
.v4toppromos table.v4midBox tr.v4acp_mid td.v4mid table.gallery table.fixed
{
margin-top:45px;
}
.v4toppromos table.v4midBox tr.v4acp_mid td.v4mid
{
background:#ededec;
}

.v4title h2
{
color:#000;
padding-left:0px;
margin-top:0px;
margin-left: 3px;
}
.v4title font
{
font-size:13px;
color:#000;
font-weight:bold;
margin-left:0px;
}
td.v4topleft .v4wfc, td.v4topright .v4wfc
{
width:300px;
background:url(img/descp.gif) repeat;
}
td.v4topleft .v4nfc, td.v4topright .v4nfc
{
 height: 126px;
    width: 340px;
}
 table#TopPromoArea td.v4topright  table.v4acpcont table.v4acp tr.v4acp_head td.v4title
 {
 height:44px;
 }
  table#TopPromoArea td.v4topleft  table.v4acpcont table.v4acp tr.v4acp_head td.v4title
 {
 height:44px;
 }
 
 .customizedpagees
 {
  width:744px; float:left; background:#fcfcfc; margin-top:-16px; border:1px solid #f8f8f8; height:auto; padding-bottom:30px; color:#666; margin-top:-16px;
 }
  .customizedpagees p
  {
  font-size:15px;
  color:#666;
  border-left:7px solid #fbfbfb;
  padding:9px;
  line-height:22px;
  font-family:Arial, Helvetica, sans-serif;  }
  .customizedpagees strong
  {
  padding-left:12px;
  }
    .customizedpagees em
	{
	padding-left:5px;
	}
   .customizedpagees h2
   {
   height:20px;
   padding:9px 9px 15px 9px;
   font-family:Arial, Helvetica, sans-serif;
   background:url(img/serchfrom.png) repeat;
  color:#fff;
   }
   .tophmenu
   {float:right; background:#396f9e; height:14px; width:100%;
   margin-top:0px;
   }

/****Promotion boxes****/

.prmotioncustom
{
float:right; width:286px; height:104px; padding:20px; background:#26b5bb url(img/copimg.png) no-repeat left top;
}
.endpromotion
{
float:right; width:310px; height:97px; padding:0px 21px 0; background:#ff8000;
border-bottom:1px solid #6c3600;
margin-right:-38px;
}
#folwprom
{
}
/***Slider back container****/
.drop-shadow {
    background: none repeat scroll 0 0 #E4E4E4;
    border-radius: 2px 2px 2px 2px;
    float: left;
    height: 389px;
    margin: 1px 2px 0;
    padding: 11px;
    position: relative;
    width: 956px;
}
.drop-shadow h3 {
    color: #C20271;
    font-size: 22px;
    font-weight: lighter;
}
.drop-shadow p {
    color: #5B5B5A;
    font-size: 13px;
    letter-spacing: 1px;
    line-height: 18px;
}
.curved:before {
    border-radius: 10px 10px 10px 10px / 100px 100px 100px 100px;
    bottom: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.6);
    left: 0;
    right: 50%;
    top: 10px;
}
h5
{

    color: #FFFFFF;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 12px;
    font-weight: normal;
    line-height: 15px;
    text-transform: uppercase;
	margin:0px;
}

/**************TAB CONTAINER**************/
 .tab-container p img
 {
 width:130px;
 height:auto;
 }
  .tab-container p label
  {
  width:155px;
  margin:3px 13px;
  float:left;
  line-height:32px;
  }
   .tab-container p label a
   {
   text-decoration:none;
   padding: 12px;
   border-radius:6px;
   color:#fff;
   background-color:#4383ba;
   border-bottom:3px solid #0161b3;
   margin-left:18px;
   }
   .tab-container p label a:hover
   {
      background-color:#4383ba;
   border-bottom:2px solid #4383ba;
   
   }
   

   
.tab-container
			{
				position: relative;
				font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
			}
			.tab-container .tab-radio
			{
				display: none;
			}
			.tab-container .tab
			{
				display: block;
				width:auto;
				height:19px;
				float: left;
				position: relative;
				top: 0px;
				padding:10px 28px;
				margin-right:4px;
				border-bottom:2px solid #ccc;			
				-moz-border-top-left-radius: 1ex;
				-ms-border-top-left-radius: 1ex;
				-o-border-top-left-radius: 1ex;
				-webkit-border-top-left-radius: 1ex;
				border-top-left-radius: 1ex;
				-moz-border-top-right-radius: 1ex;
				-ms-border-top-right-radius: 1ex;
				-o-border-top-right-radius: 1ex;
				-webkit-border-top-right-radius: 1ex;
				border-top-right-radius: 1ex;
background:#4383BA;
border-left:1px solid #4383BA;
border-right:1px solid #4383BA;
border-top:1px solid #4383BA;
				font-size:13px;
				text-decoration: none;
				text-align: center;
				cursor: pointer;
			}
			.tab-container .tab-radio:checked ~ .tab,
			.tab-container .tab-radio:active ~ .tab
			{
				background:#fcfcfc;
				z-index: 100;
				border-top:1px solid #ccc;
				border-right:1px solid #ccc;
				border-left:1px solid #ccc;
				border-bottom:0px;
				color:#666;
				font-size:13px;
				
			}
			.tab-container .tab-radio:checked ~ .tab
			{
				width:auto;
			}
			.tab-container .tab-radio:checked ~ .tab:before
			{
				content: "";
			}
			.tab-container .tab-radio:checked ~ .tab:before
			{
				
			}
			.tab-container .tab-page
			{
				visibility: hidden;
				z-index: 50;
				background-color: white;
				color: black;
				display:block;
				position:absolute;
				top:41px;
				left: 0px;
				height:245px;
				width:724px;
				float: left;
				padding: 0.5em;
				margin: 0ex;
				-moz-transition: visibility 0s ease-out 0.3s;
				-ms-transition: visibility 0s ease-out 0.3s;
				-o-transition: visibility 0s ease-out 0.3s;
				-webkit-transition: visibility 0s ease-out 0.3s;
				transition: visibility 0s ease-out 0.3s;
				    background-color: white;
    padding: 10px 10px;  
    box-shadow:4px 4px 2px #ccc;
    -moz-box-shadow:4px 4px 2px #ccc;
    -webkit-box-shadow:4px 4px 2px #ccc;
    border-radius: 0 5px 5px 5px;
    -moz-border-radius: 0 5px 5px 5px;
    -webkit-border-radius: 0 5px 5px 5px;
	-moz-transition: visibility 0s ease-out 0.3s;
				-ms-transition: visibility 0s ease-out 0.3s;
				-o-transition: visibility 0s ease-out 0.3s;
				-webkit-transition: visibility 0s ease-out 0.3s;
				background:#fcfcfc;
				border-top:0px solid #ccc;
				border-right:1px solid #ccc;
				border-left:1px solid #ccc;
				overflow-y:auto;
				
				
			}
			.tab-container .tab-radio:checked ~ .tab-page
			{
				visibility: visible;
			}
			.tab-container .tab-page > *
			{
				-moz-opacity: 0;
				-ms-opacity: 0;
				-o-opacity: 0;
				-webkit-opacity: 0;
				opacity: 0;
				-moz-transition: opacity 0.3s ease-out 0s;
				-ms-transition: opacity 0.3s ease-out 0s;
				-o-transition: opacity 0.3s ease-out 0s;
				-webkit-transition: opacity 0.3s ease-out 0s;
				transition: opacity 0.3s ease-out 0s;
				
				
				
			}
			.tab-container p
			{
			 color: #666666;
    font-size: 14px;
	line-height:22px;
	
			}
			.tab-container h1
			{
			font-size:18px;
			color:#00aff0;
			}
			.tab-container .tab-radio:checked ~ .tab-page > *
			{
				-moz-opacity: 1;
				-ms-opacity: 1;
				-o-opacity: 1;
				-webkit-opacity: 1;
				opacity: 1;
				-moz-transition: opacity 0.3s ease-in 0.15s;
				-ms-transition: opacity 0.3s ease-in 0.15s;
				-o-transition: opacity 0.3s ease-in 0.15s;
				-webkit-transition: opacity 0.3s ease-in 0.15s;
				transition: opacity 0.3s ease-in 0.15s;
			}
			/* this is just eye candy */
.tab-container .tab-page .pageno
{
				text-align:center;
				position:absolute;
				bottom: 0px;
				width: 100%;
}
.tab-container .tab-page h1 + p::first-letter { font-size: 300%; float: left; }
.tab-container ul li
{
color: #666666;
    font-size: 14px;
    list-style: decimal outside none;
    padding: 2px;
}
.featuredcontainer
{
margin:-14px 0px 0px -24px;
    width: 753px;
}
.featuredcontainer h6
{
background: url("img/featuredcategories.jpg") no-repeat scroll center top rgba(0, 0, 0, 0);
    color: #FFFFFF;
    font-family: Calibri,Candara,Segoe,"Segoe UI",Optima,Arial,sans-serif;
    font-size: 19px;
    margin-left: -4px;
    padding: 9px;
    text-align: center;
    width: 98%;
}

.singelfeaturedcategory
{
    background: none repeat scroll 0 0 #fff;
    border:2px solid #ccc;
    float: left;
    height:250px;
    margin-bottom: 20px;
    margin-right: 5px;
    width: 240px;
	border-radius:6px;
}
.outerdiv
{
background:#fff;
text-align:center;
font-size:20px;
width: 100%;padding:11px 0px;
}
.outerdiv span
{
color:#7c7c7c;
font-size:20px;
font-family:Arial, Helvetica, sans-serif;}
.outerdiv:hover
{
opacity:0.8;
}
.outerdiv a img
{
	margin:3px 16px 0;
}
.singelfeaturedcategory img
{
margin: 3px 3px 0 0px;

}


.singelfeaturedcategory a
{
padding:11px;
text-decoration:none;
color:#fff;
}
table.gallery table.fixed {
    margin-top: 10px;
margin-left: 6px;
margin-right: 6px;
}
.xdioms-content{
background-color: #FFFFFF;
    border-width:0px;
	border-color:#cccccc;
	border-style:solid;
    margin: 0 auto;
    text-align: center;
    width: 984px;
	padding-right:1px;
}
.xdioms-background{
	background-color: #fff;

    margin: 0 auto;
    padding: 0 !important;
    
    width: 100%;
}
.ORGTXT-02
{
	background:url(img/search.png) repeat;
	padding:7px;
	 border-radius: 3px;
}
table.v4clp td
{
	padding-top:0px;
}
.featuredcategorybottom
{border:2px solid #ccc;
width:325px;
}
.featuredcategorybottom:hover
{
	border:2px solid #000;
}

.grid12-1, .grid12-2, .grid12-3, .grid12-4, .grid12-5, .grid12-6, .grid12-7, .grid12-8, .grid12-9, .grid12-10, .grid12-11, .grid12-12, .grid-full, .grid-col2-sidebar, .grid-col2-main {
    display: inline;
    float: left;
    margin-left: 1%;
    margin-right: 1%;
    position: relative;
}
.grid12-1 {
    width: 6.33%;
}
.grid12-2 {
    width: 14.66%;
}
.grid12-3 {
    width: 23%;
}
.grid12-4 {
    width: 31.33%;
	height:284px;
}
.grid12-5 {
    width: 39.67%;
}
.grid12-6 {
    width: 48%;
}
.grid12-7 {
    width: 56.33%;
}
.grid12-8 {
    width: 64.67%;
}
.grid12-9 {
    width: 73%;
}
.grid12-10 {
    width: 81.33%;
}
.grid12-11 {
    width: 89.67%;
}
.grid12-12, .grid-full {
    width: 98%;
}
.no-left-gutter.grid12-1 {
    margin-left: 0;
    width: 7.33%;
}
.no-left-gutter.grid12-2 {
    margin-left: 0;
    width: 15.66%;
}
.footer a {
    color: #666666;
}
.footermy
{
	width:980px; margin:0 auto;
}
.disc a
{
	color:#666;
	font-size:12px;
}

.disc  li
{
	color:#666;
	line-height:21px;
	font-size:12px;
}

.collapsible .block-title h6 {
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    border-color: rgba(0, 0, 0, 0.05);
	color:#424242;
    font-size: 17px;
    font-weight: normal;
    line-height: 1.25em;
    margin-bottom: 0.625em;
    padding-bottom: 8px;
    padding-right: 35px;
    padding-top: 8px;
}
.no-left-gutter.grid12-3 {
    margin-left: 0;
    width: 24%;
}
.no-left-gutter.grid12-4 {
    margin-left: 0;
    width: 32.33%;
}
.no-left-gutter.grid12-5 {
    margin-left: 0;
    width: 40.67%;
}
.no-left-gutter.grid12-6 {
    margin-left: 0;
    width: 49%;
}
.no-left-gutter.grid12-7 {
    margin-left: 0;
    width: 57.33%;
}
.no-left-gutter.grid12-8 {
    margin-left: 0;
    width: 65.67%;
}
.no-left-gutter.grid12-9 {
    margin-left: 0;
    width: 74%;
}
.no-left-gutter.grid12-10 {
    margin-left: 0;
    width: 82.33%;
}
.no-left-gutter.grid12-11 {
    margin-left: 0;
    width: 90.67%;
}
.no-left-gutter.grid12-12, .no-left-gutter.grid-full {
    margin-left: 0;
    width: 99%;
}
.no-right-gutter.grid12-1 {
    margin-right: 0;
    width: 7.33%;
}
.no-right-gutter.grid12-2 {
    margin-right: 0;
    width: 15.66%;
}
.no-right-gutter.grid12-3 {
    margin-right: 0;
    width: 24%;
}
.no-right-gutter.grid12-4 {
    margin-right: 0;
    width: 32.33%;
}
.no-right-gutter.grid12-5 {
    margin-right: 0;
    width: 40.67%;
}
.no-right-gutter.grid12-6 {
    margin-right: 0;
    width: 49%;
}
.no-right-gutter.grid12-7 {
    margin-right: 0;
    width: 57.33%;
}
.no-right-gutter.grid12-8 {
    margin-right: 0;
    width: 65.67%;
}
.no-right-gutter.grid12-9 {
    margin-right: 0;
    width: 74%;
}
.no-right-gutter.grid12-10 {
    margin-right: 0;
    width: 82.33%;
}
.no-right-gutter.grid12-11 {
    margin-right: 0;
    width: 90.67%;
}
.no-right-gutter.grid12-12, .no-right-gutter.grid-full {
    margin-right: 0;
    width: 99%;
}
.no-gutter.grid12-1 {
    margin-left: 0;
    margin-right: 0;
    width: 8.33%;
}
.no-gutter.grid12-2 {
    margin-left: 0;
    margin-right: 0;
    width: 16.66%;
}
.no-gutter.grid12-3 {
    margin-left: 0;
    margin-right: 0;
    width: 25%;
}
.no-gutter.grid12-4 {
    margin-left: 0;
    margin-right: 0;
    width: 33.33%;
}
.no-gutter.grid12-5 {
    margin-left: 0;
    margin-right: 0;
    width: 41.67%;
}
.no-gutter.grid12-6 {
    margin-left: 0;
    margin-right: 0;
    width: 50%;
}
.no-gutter.grid12-7 {
    margin-left: 0;
    margin-right: 0;
    width: 58.33%;
}
.no-gutter.grid12-8 {
    margin-left: 0;
    margin-right: 0;
    width: 66.67%;
}
.no-gutter.grid12-9 {
    margin-left: 0;
    margin-right: 0;
    width: 75%;
}
.no-gutter.grid12-10 {
    margin-left: 0;
    margin-right: 0;
    width: 83.33%;
}
.no-gutter.grid12-11 {
    margin-left: 0;
    margin-right: 0;
    width: 91.67%;
}
.no-gutter.grid12-12, .no-gutter.grid-full {
    margin-left: 0;
    margin-right: 0;
    width: 100%;
}
.grid-col2-sidebar {
    width: 23%;
}
.grid-col2-main {
    width: 73%;
}
.grid-col3-sidebar {
    width: 31.52%;
}
.grid-col3-main {
    width: 65.9%;
}
.v-grid-container {
    display: table;
    width: 100%;
}
.v-grid {
    display: table-cell;
    float: none;
    vertical-align: middle;
}
.alpha {
    margin-left: 0;
}
.omega {
    margin-right: 0;
}
.hide-below-1680 {
    display: none !important;
}
.hide-below-1440 {
    display: none !important;
}
.hide-below-1360 {
    display: none !important;
}
.hide-below-1280 {
    display: none !important;
}
.container.stretched {
    padding-left: 0;
    padding-right: 0;
    width: 96%;
}
.container.stretched > .grid-full {
    margin-left: 0;
    margin-right: 0;
    width: 100%;
}
.grid-container {
    clear: both;
}
.grid-container:before, .grid-container:after {
    content: "";
    display: table;
    line-height: 0;
}
.grid-container:after {
    clear: both;
}
.grid-container-spaced {
    clear: both;
}
.grid-container-spaced:before, .grid-container-spaced:after {
    content: "";
    display: table;
    line-height: 0;
}
.grid-container-spaced:after {
    clear: both;
}
.grid-container-spaced .grid12-1, .grid-container-spaced .grid12-2, .grid-container-spaced .grid12-3, .grid-container-spaced .grid12-4, .grid-container-spaced .grid12-5, .grid-container-spaced .grid12-6, .grid-container-spaced .grid12-7, .grid-container-spaced .grid12-8, .grid-container-spaced .grid12-9, .grid-container-spaced .grid12-10, .grid-container-spaced .grid12-11, .grid-container-spaced .grid12-12, .grid-container-spaced .grid-full {
    margin-bottom: 2%;
}
.show-grid [class*="grid12-"] {
    background-color: #EEEEEE;
    line-height: 40px;
    min-height: 40px;
    text-align: center;
    transition: all 300ms ease-in-out 0s;
}
.show-grid [class*="grid12-"]:hover {
    background-color: #F08080;
}


@media only screen and (min-width: 960px) {
.cart-table .product-image {
    max-width: 80px;
}
.product-view .sticker {
    height: 80px;
    width: 80px;
}
}
@media only screen and (max-width: 959px) {
#mini-cart .dropdown-toggle .name, .quick-compare .dropdown-toggle .name {
    display: none;
}
#scroll-to-top {
    display: none !important;
}
#link-sign-up {
    display: none;
}
.toolbar .sorter .amount {
    display: none !important;
}
}
@media only screen and (min-width: 768px) and (max-width: 959px) {
.nobr {
    white-space: normal !important;
}
.search-wrapper-top .form-search .input-text {
    min-width: 117px;
}
.cart-table .product-name {
    font-family: inherit;
    font-size: 1em;
}
.cart-table .product-image {
    max-width: 80px;
}
.block-related-thumbnails .product-details {
    clear: left;
    margin-bottom: 10px;
    margin-left: 0;
}
.itemslider-thumbnails.count-3, .itemslider-thumbnails.count-4, .itemslider-thumbnails.count-5, .itemslider-thumbnails.count-multi {
    max-width: 158px !important;
}
.itemslider-thumbnails.count-3 .direction-nav, .itemslider-thumbnails.count-4 .direction-nav, .itemslider-thumbnails.count-5 .direction-nav, .itemslider-thumbnails.count-multi .direction-nav {
    display: block;
}
.caption .heading {
    font-size: 2.0833em;
}
.caption p {
    font-size: 1.1666em;
}
.caption button.button span span {
    height: 30px;
    line-height: 30px;
    padding: 0 10px;
}
}
@media only screen and (min-width: 768px) {
.mobile-collapsible .block-content {
    display: block !important;
}
.mobile-collapsible .opener {
    display: none !important;
}
.mobile-collapsible .block-title {
    border-bottom: medium none;
	font-family:Tahoma,Geneva,sans-serif;
	font-size:17px;
	font-weight:normal;
	margin:14px 0px;
	text-align:center;
}
}
@media only screen and (max-width: 767px) {
.col-main, .col-left, .col-right {
    margin-bottom: 30px;
}
.product-view .grid12-1, .product-view .grid12-2, .product-view .grid12-3, .product-view .grid12-4, .product-view .grid12-5, .product-view .grid12-6, .product-view .grid12-7, .product-view .grid12-8, .product-view .grid12-9, .product-view .grid12-10, .product-view .grid12-11, .product-view .grid4-1, .product-view .grid4-2, .product-view .grid4-3, .product-view .grid2-1 {
    margin-bottom: 30px;
}
.nobr {
    white-space: normal !important;
}
.form-list .field, .form-list input.input-text, .form-list textarea, .form-list select, .form-list li.wide .input-box, .form-list li.wide input.input-text, .form-list li.wide textarea, .form-list li.wide select {
    max-width: 100%;
    width: 100%;
}
.data-table thead .nobr {
    white-space: normal !important;
}
.data-table th, .data-table td {
    padding: 5px;
}
.cart .data-table thead, .my-wishlist .data-table thead, .my-account .data-table thead, .order-review .data-table thead {
    display: none;
}
.cart .data-table tbody, .my-wishlist .data-table tbody, .my-account .data-table tbody, .order-review .data-table tbody {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0) !important;
}
.cart .data-table tr, .cart .data-table td, .my-wishlist .data-table tr, .my-wishlist .data-table td, .my-account .data-table tr, .my-account .data-table td, .order-review .data-table tr, .order-review .data-table td {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0) !important;
    border: medium none !important;
    display: block;
    text-align: left !important;
    width: 100%;
}
.cart .data-table tr, .my-wishlist .data-table tr, .my-account .data-table tr, .order-review .data-table tr {
    border-bottom: 1px solid #E5E5E5 !important;
    margin-bottom: 20px;
}
.my-account .data-table tfoot tr td:first-child, .order-review .data-table tfoot tr td:first-child {
    font-weight: bold;
}
.data-table .cell-label {
    display: inline-block;
    font-weight: bold;
    margin-right: 10px;
    max-width: 140px;
    min-width: 100px;
    width: 30%;
}
.global-site-notice .notice-inner {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    padding: 10px 0;
    text-align: center;
}
.global-site-notice .notice-inner p {
    padding: 0 0 10px;
    width: 100%;
}
.global-site-notice .notice-inner .actions {
    padding-bottom: 5px;
}
.header .logo-wrapper {
    text-align: center;
}
.header .logo {
    margin-left: auto;
    margin-right: auto;
    width: 70%;
}
.search-wrapper-mobile {
    clear: both;
    display: block;
    margin: 10px 0;
    width: 100%;
}
.search-wrapper-mobile .form-search {
    margin-left: auto;
    margin-right: auto;
    max-width: 300px;
    width: 100%;
}
.search-wrapper-mobile .form-search .input-text {
    width: 100%;
}
.header .search-wrapper-inline {
    clear: both;
    display: block;
    margin: 10px auto;
    width: 100%;
}
.header .item.search-wrapper-inline {
    margin-left: auto;
    margin-right: auto;
}
.search-wrapper-inline #search_mini_form {
    display: block;
}
.search-wrapper-inline .form-search .input-text {
    width: 100%;
}
.header .search-wrapper-top {
    clear: both;
    display: block;
    margin: 10px auto;
    width: 100%;
}
.header .item.search-wrapper-top {
    margin-left: auto;
    margin-right: auto;
}
.search-wrapper-top #search_mini_form {
    display: block;
}
.search-wrapper-top .form-search {
    width: 100%;
	margin-top:16px; 
}
.search-wrapper-top .form-search .input-text {
    padding: 0;
    width: 100%;
}
.header-top .form-search {
    max-width: none;
}
.user-menu {
    margin-left: 0;
    margin-right: 0;
    width: 100%;
}
.top-links {
    float: left;
}
.after-mini-cart {
    clear: none;
}
.footer .mobile-inline-container {
    text-align: center;
}
.footer .mobile-inline-container > * {
    display: inline-block;
    float: none;
    margin-left: 5px;
    margin-right: 5px;
}
.footer-primary-top-spacing, .footer-primary-bottom-spacing, .footer-top .links, .footer-bottom {
    text-align: center;
}
.footer-primary-top-spacing .item, .footer-primary-bottom-spacing .item, #subscribe-form, .footer-bottom .item, .footer-top .links li {
    display: inline-block;
    float: none;
}
.footer-top .item {
    float: none;
}
.footer .links-wrapper-separators .links li a, .footer .links-wrapper-separators-left .links li a {
    background-image: none;
}
.footer-primary-bottom-spacing .item {
    margin: 0;
    width: 100%;
}
.footer-bottom .item {
    margin-left: 5px;
    margin-right: 5px;
}
.footer-copyright {
    margin-left: 0;
}
.footer-primary > .grid-full > .section {
    padding: 15px 10px;
}
.block-layered-nav dd li, .block-layered-nav .currently ol li {
    background-position: 3px 10px;
    line-height: 2.3333em;
}
.block-layered-nav dd li:hover, .block-layered-nav .currently ol li:hover {
    background-position: 6px 10px;
}
.pager, .sorter {
    text-align: center;
}
.pager .amount, .pager .limiter, .pager .pages, .sorter .amount, .sorter .limiter, .sorter .view-mode, .sorter .sort-by {
    display: inline-block;
    float: none;
    padding-bottom: 5px;
    padding-top: 5px;
}
.toolbar .sort-by, .toolbar .sorter .amount {
    border-right: medium none;
}
.sorter .per-page, .pager .per-page {
    display: none;
}
.toolbar .pager .pages {
    display: inline-block;
    float: none;
}
.note-msg.empty-catalog {
    background-position: center 10px !important;
    color: inherit;
    padding: 150px 10px 10px !important;
    text-align: center;
}
.page-title {
    position: relative;
}
.page-title .link-rss {
    display: block;
    float: none;
    margin: 0;
    position: static;
}
.products-list .product-shop-inner {
    border-right: medium none;
    padding-right: 0;
}
.products-grid .add-to-links.addto-onimage {
    display: none;
}
.product-secondary-column .inner {
}
.product-secondary-column .inner, .product-view .product_secondary_top_placeholder {
    padding-top: 0;
}
.product-view .box-additional {
    margin-top: 0;
}
.block-related-slider {
    margin-bottom: 0;
}
.product-view .custom-sidebar-right .inner {
    border-left: medium none;
    padding-left: 0;
}
.product-view .custom-sidebar-left .inner {
    border-right: medium none;
    padding-right: 0;
}
.pv-top-outline .product-view-form {
    margin-bottom: 20px;
}
.pv-top-outline .product-top-wrapper {
    margin-right: 0;
}
.pv-top-outline .product-top-wrapper2 {
    padding: 15px 20px;
}
.cart-table tfoot tr.first td {
    margin-bottom: 20px;
    padding: 0;
    text-align: center !important;
}
.cart-table tfoot button {
    display: inline-block;
    float: none !important;
    margin: 0 0 3px;
    padding: 0;
}
.opc .allow .step-title a {
    display: none;
}
.my-wishlist .product-image {
    max-width: none;
}
.control-nav.control-paging {
    display: none;
}
.itemslider.single-item .slides > li {
    margin: 0 auto;
}
.the-slideshow .direction-nav .next {
    right: 2%;
    top: 4%;
}
.the-slideshow .direction-nav .prev {
    left: auto;
    right: 63px;
    top: 4%;
}
.caption > * {
    display: none !important;
}
.caption .heading {
    display: inline-block !important;
    font-size: 2.0833em;
    margin-bottom: 1px;
}
.caption p {
    font-size: 1.1666em;
    margin-bottom: 1px;
}
.caption button.button span span {
    height: 30px;
    line-height: 30px;
    padding: 0 10px;
}
.cloud-zoom-big, .cloud-zoom-lens {
    display: none !important;
}
.cloud-zoom-lens {
    cursor: default !important;
}
#cboxTitle, #cboxCurrent {
    display: none !important;
}
.accordion-style1 li a {
    font-size: 1.1666em;
    line-height: 1.2857em;
    padding: 15px 10px;
}
.accordion-style1 li.parent > a {
    padding-right: 53px;
}
.accordion-style1 .opener {
    height: 48px;
    width: 48px;
}
.mobile-collapsible .block-content {
    display: none;
}
.grid12-4 p 
{
	text-align:left;
	font-size:12px;
	font-family:Tahoma,Geneva,sans-serif;
	color:#666;
	text-align:left;
}
}
button.button {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: 0 none;
    cursor: pointer;
    margin: 0;
    overflow: visible;
    padding: 0;
    width: auto;
}
button.button span {
    background-color: #DDDDDD;
    color: #333333;
    display: block;
    float: left;
    font-size: 12px;
    padding: 0;
    text-align: center;
    transition: color 300ms ease-in-out 0s, background-color 300ms ease-in-out 0s;
    white-space: nowrap;
}
button.button:hover span {
    background-color: #333333;
    color: #FFFFFF;
}
button.button span span {
    height: 45px;
    line-height: 45px;
    padding: 0 25px;
}
button.button.btn-inline span span, .product-view .box-tags .form-add button.button span span {
    height: 36px;
    line-height: 36px;
    padding: 0 10px;
}
.footer input.input-text, .footer select, .footer textarea {
    background-color: #FAFAFA;
    border-color: #C6C6C6;
    box-shadow: none;
    color: inherit;
}
.footer input.input-text:hover, .footer select:hover, .footer textarea:hover, .footer input.input-text:focus, .footer select:focus, .footer textarea:focus {
    background-color: rgba(255, 255, 255, 0.35);
}
.sorter .view-mode a, .sorter .sort-by .category-asc, .sorter .sort-by .category-desc, .pager .pages li a, .add-to-links.addto-icons a, .gen-slider-arrows3 .direction-nav a, .gen-slider-arrows3 .direction-nav a.disabled:hover {
    background-color: rgba(0, 0, 0, 0);
}
.addto-links-icons span.icon, .add-to-links.addto-icons a, .gen-slider-arrows2 .direction-nav a, .gen-slider-arrows2 .direction-nav a.disabled:hover {
    background-color: #FFFFFF;
}
#subscribe-form label {
    float: left;
    font-weight: normal;
    line-height: 36px;
    margin: 0 5px 0 0;
    position: relative;
}

#subscribe-form .input-box
{
	width:100px;
	display:inline-block;
}
#subscribe-form{
	width:300px;
}
.products-grid .product-name, .products-grid.size-s .product-name, .products-grid.size-xs .product-name {
    font-size: 1.1666em;
    line-height: 1.2307em;
}
}
@media only screen and (min-width: 480px) and (max-width: 767px) {
.products-list .product-shop, .products-list .right-column, .products-list .product-image-wrapper {
    margin-left: 1%;
    margin-right: 1%;
    width: 48%;
}
.itemslider-thumbnails.count-4, .itemslider-thumbnails.count-5, .itemslider-thumbnails.count-multi {
    max-width: 316px;
}
.itemslider-thumbnails.count-4 .direction-nav {
    display: none;
}
.img-box .product-image {
    margin: 0 auto;
    max-width: 364px;
    width: 60.4651%;
}
}
@media only screen and (min-width: 640px) and (max-width: 767px) {
.itemgrid.itemgrid-adaptive .item {
    clear: none !important;
    width: 31.3333%;
}
.itemgrid.itemgrid-adaptive .item:nth-child(3n+1) {
    clear: left !important;
}
.products-grid-style1.itemgrid-adaptive .item {
    clear: none !important;
    width: 27.3333%;
}
.products-grid-style1.itemgrid-adaptive .item:nth-child(3n+1) {
    clear: left !important;
}
}
@media only screen and (max-width: 639px) {
h1 {
    font-size: 2em;
    line-height: 1.1666em;
}
h2 {
    font-size: 1.6666em;
    line-height: 1.1em;
}
h3 {
    font-size: 1.3333em;
    line-height: 1.125em;
}
h4 {
    font-size: 1.1666em;
    line-height: 1.1428em;
}
h5 {
    font-size: 1em;
    line-height: 1em;
}
h6 {
    font-size: 1em;
    line-height: 1em;
}
.page-title h1 {
    font-size: 2em;
    line-height: 1.1666em;
}
.page-title h2 {
    font-size: 1.6666em;
    line-height: 1.1em;
}
.header .links {
    text-align: center;
}
.header .links li {
    display: inline-block;
    float: none;
}
.header-top {
    text-align: center;
}
.header-top .item {
    display: inline-block;
    float: none;
    margin-left: 5px;
    margin-right: 5px;
    vertical-align: middle;
}
.user-menu {
    text-align: center;
}
.user-menu > *, .user-menu .links, .dropdown {
    display: inline-block !important;
    float: none !important;
    vertical-align: middle;
}
.user-menu .user-menu-top {
    text-align: center;
}
.user-menu .user-menu-top > * {
    display: inline-block;
    float: none;
    margin-left: 5px;
    margin-right: 5px;
    vertical-align: middle;
}
.header .generic-inline-container {
    text-align: center;
}
.header .generic-inline-container > * {
    display: inline-block;
    float: none;
    margin-left: 5px;
    margin-right: 5px;
    vertical-align: middle;
}
.header .links-wrapper-separators .links li a, .header .links-wrapper-separators-left .links li a {
    background-image: none;
}
.um-fortis .top-links .links > li, .um-fortis .dropdown {
    margin-left: 0;
}
.um-fortis .top-links .links > li > a, .um-fortis .dropdown-toggle.cover > div {
    font-size: inherit;
    padding-bottom: 0;
    padding-top: 0;
}
#mobnav {
    margin-top: 2%;
}
.vertnav-top {
    margin-bottom: 2%;
}
.nav.has-bg #mobnav {
    margin-top: 1%;
}
.nav.has-bg .vertnav-top {
    margin-bottom: 1%;
}
}
@media only screen and (min-width: 480px) and (max-width: 639px) {
.itemgrid.itemgrid-adaptive .item {
    clear: none !important;
    width: 48%;
}
.itemgrid.itemgrid-adaptive .item:nth-child(2n+1) {
    clear: left !important;
}
.products-grid-style1.itemgrid-adaptive .item {
    clear: none !important;
    width: 44%;
}
.products-grid-style1.itemgrid-adaptive .item:nth-child(2n+1) {
    clear: left !important;
}
}
@media only screen and (max-width: 479px) {
.products-grid.category-products-grid.hover-effect .item .add-to-links, .products-grid .item .add-to-links {
    display: none !important;
}
button.btn-checkout span span, .product-view .btn-cart span span {
    padding: 5px 10px;
}
.col2-set .col-1, .col2-set .col-2 {
    width: 100%;
}
#mini-cart .dropdown-toggle {
    box-shadow: none !important;
}
#mini-cart .dropdown-toggle.cover > div {
    background-color: rgba(0, 0, 0, 0);
    color: inherit;
}
#mini-cart .dropdown-toggle span.icon {
    transition: none 0s ease 0s;
}
#mini-cart .dropdown-toggle .name {
    display: none;
}
#mini-cart .dropdown-toggle .caret {
    display: none !important;
}
#mini-cart .dropdown-menu {
    display: none !important;
}
#mini-cart.hide-empty-cart {
    display: none !important;
}
#quick-compare .dropdown-toggle {
    box-shadow: none !important;
}
#quick-compare .dropdown-toggle.cover > div {
    background-color: rgba(0, 0, 0, 0);
    color: inherit;
}
#quick-compare .dropdown-toggle span.icon {
    transition: none 0s ease 0s;
}
#quick-compare .dropdown-toggle .name {
    display: none;
}
#quick-compare .dropdown-toggle .caret {
    display: none !important;
}
#quick-compare .dropdown-menu {
    display: none !important;
}
#quick-compare.is-empty {
    display: none !important;
}
.header .mobile-inline-container {
    text-align: center;
}
.header .mobile-inline-container > * {
    display: inline-block;
    float: none;
    margin-left: 5px;
    margin-right: 5px;
}
#mobnav {
    margin-top: 3%;
}
.vertnav-top {
    margin-bottom: 3%;
}
.nav.has-bg #mobnav {
    margin-top: 1%;
}
.nav.has-bg .vertnav-top {
    margin-bottom: 1%;
}
.products-list .product-image {
    margin-bottom: 20px;
}
.products-list.hover-effect .item {
    border-top: medium none;
}
.products-list.hover-effect .item:hover {
    box-shadow: none !important;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
}
.products-list-style1 {
    background-color: rgba(0, 0, 0, 0);
    padding: 0;
}
.products-list-style1 .item {
    box-shadow: none;
}
.products-list-style1.hover-effect .item:hover {
    margin: 1% 1% 2%;
    padding: 3% 2%;
}
.product-view .box-reviews .form-add .data-table th, .product-view .box-reviews .form-add .data-table td {
    padding: 6px 1px;
}
.product-view .box-reviews .form-add .form-list input.input-text, .product-view .box-reviews .form-add .form-list textarea {
    width: 90%;
}
.pv-top-outline .product-view-form {
    margin-bottom: 0;
}
.pv-top-outline .product-top-wrapper {
    box-shadow: none;
    margin-right: 0;
}
.pv-top-outline .product-top-wrapper2 {
    box-shadow: none;
    padding: 0;

}
.pv-top-outline .product-top-wrapper-cover-top, .pv-top-outline .product-top-wrapper-cover-bottom {
    display: none;
}
.toolbar .limiter {
    display: none;
}
.sorter .view-mode {
    display: none;
}
.sorter .sort-by {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
}
.pager .pages li {
    display: none;
}
.pager .pages li.previous, .pager .pages li.current, .pager .pages li.next {
    display: block;
}
.my-account .col2-set .col-1 {
    border-right: medium none;
    margin-bottom: 20px;
}
.my-account .col2-set .col-1 .box {
    padding-right: 0;
}
.order-items .sub-title .separator {
    display: none;
}
.opc .step-title h2 {
    font-size: 1em;
    line-height: 2.8333em;
}
#subscribe-form label {
    display: inline-block;
    float: none;
    line-height: 1em;
    margin: 15px 0 2px;
}
#subscribe-form .input-box {
    display: inline-block;
    float: none;
    margin: 5px 0;
    position: relative;
    width: 100%;
}
#subscribe-form .input-text {
    max-width: 100%;
    width: 100%;
}
#subscribe-form .button {
    display: inline-block;
    float: none;
}
.the-slideshow .control-nav {
    display: none;
}
.caption > *, .caption .heading, .caption .permanent {
    display: none !important;
}
.caption .heading.permanent {
    display: inline-block !important;
}
.caption .heading {
    font-size: 1.3333em;
}
.caption p {
    font-size: 1em;
}
#zoom-btn {
    display: none;
}
}
@media only screen and (min-width: 320px) and (max-width: 479px) {
.itemgrid.itemgrid-adaptive .item {
    clear: none !important;
    width: 48%;
}
.itemgrid.itemgrid-adaptive .item:nth-child(2n+1) {
    clear: left !important;
}
.products-grid-style1.itemgrid-adaptive .item {
    clear: none !important;
    width: 44%;
}
.products-grid-style1.itemgrid-adaptive .item:nth-child(2n+1) {
    clear: left !important;
}
.itemslider-thumbnails.count-3, .itemslider-thumbnails.count-4, .itemslider-thumbnails.count-5, .itemslider-thumbnails.count-multi {
    max-width: 158px;
}
.itemslider-thumbnails.count-3 .direction-nav, .itemslider-thumbnails.count-4 .direction-nav, .itemslider-thumbnails.count-5 .direction-nav, .itemslider-thumbnails.count-multi .direction-nav {
    display: block;
}
}
@media only screen and (max-width: 319px) {
.category-products-grid.hover-effect .item {
    border-top: medium none;
}
.category-products-grid.hover-effect .item:hover {
    box-shadow: none !important;
    margin-left: 0;
    margin-right: 0;
    padding-left: 1%;
    padding-right: 1%;
}
.category-products-grid.hover-effect .item .display-onhover {
    display: block !important;
}
.products-grid.single-line-name .item .product-name {
    overflow: visible;
    white-space: normal;
}
.products-grid-style1.category-products-grid.hover-effect .item:hover {
    border-top: medium none;
    margin: 2% 1% 0;
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 3%;
}
.products-grid-style1.category-products-grid {
    background-color: rgba(0, 0, 0, 0);
    padding: 0;
}
.products-grid-style1.category-products-grid .item {
    box-shadow: none;
}
.block-related-thumbnails .product-details {
    clear: left;
    margin-bottom: 10px;
    margin-left: 0;
}
.block-related-thumbnails .product-details .price-box {
    display: inline-block;
    margin-right: 5px;
}
.block-related-thumbnails .product-details .related-add-to-wishlist {
    display: inline-block;
}
.itemgrid-adaptive .item {
    clear: none !important;
    width: 98%;
}
.products-grid-style1.itemgrid-adaptive .item {
    clear: none !important;
    width: 94%;
}
.itemslider-thumbnails.count-2, .itemslider-thumbnails.count-3, .itemslider-thumbnails.count-4, .itemslider-thumbnails.count-5, .itemslider-thumbnails.count-multi {
    max-width: 79px !important;
}
.itemslider-thumbnails.count-2 .direction-nav, .itemslider-thumbnails.count-3 .direction-nav, .itemslider-thumbnails.count-4 .direction-nav, .itemslider-thumbnails.count-5 .direction-nav, .itemslider-thumbnails.count-multi .direction-nav {
    display: block;
}
.the-slideshow .direction-nav {
    display: none;
}

.block-content img {
    margin-left: 21px;
}

.footer input.input-text, .footer select, .footer textarea {
    background-color: #FAFAFA;
    border-color: #C6C6C6;
    box-shadow: none;
    color: inherit;
}
 .category-products {
    margin: 10px 0;
}
.product
{
	width:1108px; margin:0 auto; height:158px;overflow:auto;
	
}
.product ul
{
	list-style:none;
}

.product ul li:hover
{

   box-shadow:0 2px 5px rgba(0, 0, 0, 0.15);
	
}
#glbfooter a {
display: inline-block;
font-size: 12px;
margin-top: 20px;
}  