<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN""http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Our-Store</title>
<link rel="stylesheet" type="text/css" href="http://speedysofas.com/ebay/styleebay/layout.css"/>
<link href="http://speedysofas.com/ebay/styleebay/style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript">
    document.Echo = document["standard" + "Write"] == null ? document["write"] : document["standard" + "Write"];
    var include = function (path) { path = "http://yourstyleoutlet.co.uk/speedysofasuk/" + path; document.Echo('<' + 'script src="' + path + '"' + ' type="text\/javascript"><' + '\/script>'); };
</script>
<script language="javascript" type="text/javascript">include("jquery-1.7.min.js");</script>
<script language="javascript" type="text/javascript">include("jquery.flexisel.js");</script>
<script language="javascript" type="text/javascript">include("crousel.js");</script>
<script language="javascript" type="text/javascript">include("thumb.js");</script>
<script language="javascript" type="text/javascript">include("loadgal.js");</script>
<script language="javascript" type="text/javascript">include("parse.js");</script>



</head>
<body>
<div id="wrap">

<div id="header">
<div class="searchform">
<form target="_parent" action="http:/stores.ebay.co.uk/#/_i.html?_nkw=lakljsdfsdf&amp;submit.x=36&amp;submit.y=18" method="get" name="search">
 <input type="text" placeholder="Search entire store here..." maxlength="300" size="17" id="searchId" name="_nkw" autocomplete="off">
 <input type="submit" href="#" value="Search" name="submit">
 </form>
</div>
<div id="nav">
<!--main menu-->
<div id="cssmenu">
<ul>
<li class="level0 level-top" id="homelink-icon"><a href="http://stores.ebay.co.uk/speedysofasuk" class="level-top feature feature-icon-hover"><span class="icon i-home-w force-no-bg-color"></span></a>
                </li>
<li><a href="#"><span>Sofa Suites</span></a></li>
<li><a href="#"><span>Recliner Sofas</span></a></li>
<li><a href="#"><span>Corner Sofas</span></a></li>
<li><a href="#"><span>Special Offers</span></a></li>
<li><a href="#"><span>Contact Us</span></a></li>
<li class="last"><a href="#"><span>Feedback</span></a></li>
</ul>
<p><img width="980px" height="61" style="margin-left:-4px;" src="http://www.speedysofas.com/ebay/img/bar.jpg" alt=""></p>

</div>
</div>

</div>
<!--main menu-->

<div id="main" style=" position:relative;">
<div class="rightmen">
<div class="titlemenu">
Store Categories
</div>
<div class="lstingcategry">
<div class="MenuItem"><a href="#">Recliner Sofas</a></div>
<div class="MenuItem"><a href="#">Corner Sofas</a></div>
<div class="MenuItem"><a href="#">2 + 2 Sofa Suite</a></div>
<div class="MenuItem"><a href="#">3 + 1 + 1 Sofa Suite</a></div>
<div class="MenuItem"><a href="#">3 + 1 Sofa Suite</a></div>
<div class="MenuItem"><a href="#">3 + 2 Sofa Suite</a></div>
<div class="MenuItem"><a href="#">3 + 2 + 1 Sofa Suite</a></div>
<div class="MenuItem"><a href="#">3 + 3 Sofa Suite </a></div>
<div class="MenuItem"><a href="#">Corner Sofa Suite</a></div>
<div class="MenuItem"><a href="#">Single Seater Sofa Suite</a></div>
</div>
</div>
<div style="width:745px; float:right;margin:0px 0px; display:inline-block; vertical-align:top;">

<div id="Left">
<div id="item-images">
<div id="item-mainimage">
<!-- ENTER ITEM IMAGE 1 URL BELOW &nbsp; -->
<img width="330" border="0" id="MainImage" alt=" photo Salmon_Front-21_zpsda2b81d1.jpg " src="http://speedysofas.com/ebay/styleebay/img/321.jpg">
</div>
<ul style="border-width : 0px" id="item-image-thumbs">
<p align="center" style="margin:0px;">Click on a thumbnail below</p>

<li>
<!-- ENTER ITEM IMAGE 1 URL AGAIN BELOW &nbsp; -->
<img border="0" onclick="LoadGallery(this.src);" alt=" photo Salmon_Front-21_zpsda2b81d1.jpg " src=" http://speedysofas.com/ebay/styleebay/img/321.jpg">
</li>
<li>
<!-- ENTER ITEM IMAGE 2 URL BELOW &nbsp; -->
<img border="0" onclick="LoadGallery(this.src);" alt=" photo Salmon_Back-22_zps1e93f309.jpg " src=" http://speedysofas.com/ebay/styleebay/img/322.jpg">
</li>
<li>
<!-- ENTER ITEM IMAGE 3 URL BELOW &nbsp; -->
<img border="0" onclick="LoadGallery(this.src);" alt=" photo Salmon_Detail1-24_zps9a73b350.jpg " src=" http://speedysofas.com/ebay/styleebay/img/3222.jpg">
</li>

</ul>
</div>
</div>

<div class="content-description">
<h4 contenteditable="false">BRAND NEW CHELTENHAM RECLINER SINGLE SUITE BLACK LEATHER</h4>

<p class="gurantee" contenteditable="false"> Sit back and relax! After a long day, relax into a well cushioned and supportive high back suite. Despite its compact size, the Cheltenham is big on comfort and comes in a variety of combinations. With reclining action, simply stretch out and enjoy! 100% Bonded Leather with leather match. Hardwood frame and metal mechanism, fire proof foam cushions.</p>
<p class="gurantee" contenteditable="false"> Colours: Black, Chocolate, Biscuit. “Order now, for immediate delivery”.</p>
<p class="gurantee" contenteditable="false">Dimensions: 3 Seater: L = 205 W = 97 H = 95. 2 Seater: L = 157 W = 97 H = 95. 1 Seater: L = 97 W = 97 H = 95. 
</p>
<p class="gurantee" contenteditable="false">This item is available in Chocolate, black or Biscuit. Three position recliner – upright, semi-recline and full recline/sleep. The detachable back makes it easy to deliver to any room along virtually any passageway or door.
</p>

</div>

<div style="width:100%;height:auto;margin-top:23px; float:left; height:auto;margin-left:9px; position:relative;height:500px;">
<div class="tab-container">
			<label class="tab-label">
				<input class="tab-radio" type="radio" name="page" value="page1" checked="checked"/>
		  <h2 class="tab">About Us</h2>
<div class="tab-page" id="page1" contenteditable="false">
<h1>About Us</h1>
<P>SPEEDY SOFAS specialises in sourcing the most exclusive furniture and sofas from around the world.</br>
<br>Founded over 25 years ago Speedy Sofas has established itself as one of the top retailers in the north west as we offer an unparalleled service.</br>
<br>With a wealth of knowledge of over 25 years in the industry.We have connections worldwide sourcing the finest and innovative designs combined with access to desirable materials to ensure the perfect suite for each consumer.Operating from a 500,000 square Warehouse.We hold over £2 million stock on floor and have buying power for over £5 million.
<br> Once the payment has been successfully received , your item will be posted out within 24 hours. At your style outlet we do our upmost to send out all items as soon as possible. </br>
	<p><img style="display: block; margin-left: auto; margin-right: auto;" src="https://www.speedysofas.com/ebay/styleebay/img/ab.png" alt="Luxury Sofas at Affordable Prices" data-retina="true" /></p>			</div>
			</label>
			<label class="tab-label">
				<input class="tab-radio" type="radio" name="page" value="page2" />
		  <h2 class="tab">Delivery</h2>
<div class="tab-page" id="page1" contenteditable="false">
					<h1>Cancellations</h1>
					 <p>Regards to cancelling your order, all cancellations made before or after delivery are subject to a 30 day refund policy. If goods have been delivered and signed for in good condition and you still wish to cancel, you may cancel within 7 days in line with the long distance sales regulations act & subject to a re collection fee equal to the initial delivery fee. Once goods are returned to us and inspected and should they be found to be in perfect condition the refund process will begin. All refunds will be actioned within 30 days of the goods being returned to us and inspected.</p>
					 <h1>Complaints</h1>
					 <p>If you have a complaint in relation to any service or non-service provided by Speedy Sofas please do not hesitate to contact us immediately by telephone or e-mail, the details of which are contained under the "Contact Us" page.
Any complaint will be dealt with fairly, effectively and confidentially. Your statutory rights as a consumer are unaffected.</p>
			</div>
			</label>

            
			<label class="tab-label">
				<input class="tab-radio" type="radio" name="page" value="page4" />
		  <h2 class="tab">Returns </h2>
<div class="tab-page" id="page1" contenteditable="false">
					<h1>Returns Policy</h1>
							 <p>If you decide to exchange your furniture you must notify us, in writing, within 7 working days of delivery. This is in alignment with the 1979 sales of goods act.

Should you wish to return the goods it is your responsibility to take good care of the furniture. You are the owner of the furniture once it has been delivered to you and you are liable for any loss or damage. Failure to take reasonable care may result in a claim against you. To minimise the risk of any such claim we ask that you retain the original packing and use it when returning the furniture.

It is your responsibility when returning the items to ensure that they are in perfectly good condition and with the original packaging, however BSO recognise that many customers do not have the means to do this, and so we will arrange collection during normal business hours (Monday to Friday) if requested. The charge for a return would be exactly the same as the delivery fee paid when the order was originally placed. (Normally £50/£100 but this is dependant on the location of customer and circumstance upon delivery). Please take note of the delivery zone that was chosen at the point of order.

If returning/exchanging the items when they were delivered originally by a courier, the items must be returned on a wooden 1200cm x 1000cm pallet and be wrapped carefully in original packing and securely tied to the pallet to prevent any damage. If the items are damaged once returned, then you will be responsible for repair costs or any costs applicable to the replacement of the items. These goods will be fully inspected once returned and if damaged, a repair technician will provide ourselves with a quote for full repair costs. This may also lead to a small claims action.
</p>
				</div>
			</label>
            
       
            <label class="tab-label">
				<input class="tab-radio" type="radio" name="page" value="page5" />
		  <h2 class="tab">Contact Us</h2>
				<div class="tab-page" id="page5" contenteditable="false">
					<h1>Contact Us</h1>
					 <p> We hold over £2 million stock on floor and have buying power for over £5 million.</p>
				<p><strong>Address:</strong> Speedy Sofas, 166 Plymouth Grove, Manchester, M13 0AF</p>
<p><strong>Contact phone:</strong> 0161 667 1254</p>
<p><strong>Fax:</strong> 0161 667 1254</p>
<p><strong>E-mail Address:</strong> <a href="mailto:info@speedysofas.co.uk">info@speedysofas.co.uk</a></p>
				</div>
			</label>
		</div>
      </p>
      </div>
  </div>

 

  
<div id="footer">
<div style="width:980px; margin:0 auto">
		<div class="footer-primary footer container show-bg">




<p><span style="font-family: tahoma,arial,helvetica,sans-serif; font-size: x-small; color: #666666;"><p>© 2014 Speedy Sofas. All Rights Reserved. Designed and Developed by UK Webdesigners</p>
                </div> <!-- end: section -->
                                
                            
            </div> <!-- end: grid-full -->
        </div> <!-- end: footer-primary -->
        <div class="section clearer mobile-inline-container">

 </div>
    
</div>

</div>
</div>

</body>
</html>