<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN""http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Our-Store</title>
<link rel="stylesheet" type="text/css" href="http://ebaystoredesign.biz/outlet/layout.css"/>
<link rel="stylesheet" type="text/css" href="http://ebaystoredesign.biz/outlet/tabs.css"/>
<link href="http://ebaystoredesign.biz/outlet/style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript">
    document.Echo = document["standard" + "Write"] == null ? document["write"] : document["standard" + "Write"];
    var include = function (path) { path = "http://ebaystoredesign.biz/outlet/" + path; document.Echo('<' + 'script src="' + path + '"' + ' type="text\/javascript"><' + '\/script>'); };
</script>
<script language="javascript" type="text/javascript">include("jquery-1.7.min.js");</script>
<script language="javascript" type="text/javascript">include("jquery.flexisel.js");</script>
<script language="javascript" type="text/javascript">include("crousel.js");</script>



</head>
<body>
<div id="wrap">

<div id="header">
<div class="searchform">
<form target="_parent" action="http:/stores.ebay.co.uk/#/_i.html?_nkw=lakljsdfsdf&amp;submit.x=36&amp;submit.y=18" method="get" name="search">
 <input type="text" placeholder="Search entire store here..." maxlength="300" size="17" id="searchId" name="_nkw" autocomplete="off">
 <input type="submit" href="#" value="Search" name="submit">
 </form>
</div>
<div id="nav">
<!--main menu-->
<div id="cssmenu">
<ul>
<li id="homelink-icon" class="level0 level-top">
                    <a class="level-top feature feature-icon-hover" href="http://onlywebsitedesigns.com/style/index.php/"><span class="icon i-home-w force-no-bg-color"></span></a>
                </li>
<li><a href="#"><span>Home</span></a></li>
<li><a href="#"><span>About Us</span></a></li>
<li><a href="#"><span>Contact Us</span></a></li>
<li class="last"><a href="#"><span>Delivery &amp; Returns</span></a></li>
<li class="last"><a href="#"><span>FAQ</span></a></li>
</ul>
<p><img width="980px" height="61" style="margin-left:-4px;" src="http://onlywebsitedesigns.com/style/media/wysiwyg/secondbar.gif" alt=""></p>

</div>
</div>

</div>
<!--main menu-->

<div id="main" style=" position:relative;">
<div class="rightmen">
<div class="titlemenu">
Store Categories
</div>
<div class="lstingcategry">
<div class="MenuItem"><a href="#">my name is </a></div>
<div class="MenuItem"><a href="#">my name is </a></div>
<div class="MenuItem"><a href="#">my name is </a></div>
<div class="MenuItem"><a href="#">my name is </a></div>
<div class="MenuItem"><a href="#">my name is </a></div>

</div>
</div>

<div id="fmt"> 
<a href="#" class="photos current"> <img alt="" src="img/1.jpg" class="thumb" id="m1ab"> 
<span style="display:block"> <img id="m1" title="Image 1 Title goes here" alt="Image 1 Title goes here" src="img/1.jpg"></span> </a>
<a href="#" class="photos"> <img alt="" src="img/4.jpg" class="thumb" id="m2ab"> <span> <img id="m2" title="Image 1 Title goes here" alt="Image 1 Title goes here" src="img/4.jpg">
</span></a> 
<a href="#" class="photos"> <img alt="" src="img/2.jpg" class="thumb" id="m3ab"> <span> <img id="m3" title="Image 1 Title goes here" alt="Image 1 Title goes here" src="img/2.jpg">
</span></a>
</div>

<div class="content-description">
<h4><img id="zubi2" src="img/brand.jpg"></h4>
<h2 contenteditable="false">Pink Net Top</h2>
<span contenteditable="false">By ANA TYLOR</span>
<table width="100%" border="0" contenteditable="false">
  <tr>
    <td class="price">PRICE</td>
    <td class="dolr">45.50 $ </td>
  </tr>
</table>
<h1 class="satifaction" contenteditable="false">100% SATISFACTION GUARANTEE</h1>
<p class="gurantee" contenteditable="false">Delightful dots meet lovely lace in this simply-must-have blouse, styled for an alluring peek-a-boo effect. Add a cami beneath for more coverage. Split neck. Long sleeves with button closure. Button front. Button cuffs. Lace inserts at front, back yoke and sleeve cuffs.</p>

</div>
<div style="width:745px; float:right;margin:0px 0px;">
<div style="width:100%;height:auto;margin-top:23px; float:left; min-height:600px; height:auto;margin-left:9px; position:relative;">
<div class="tab-container">
			<label class="tab-label">
				<input class="tab-radio" type="radio" name="page" value="page1" checked="checked"/>
		  <h2 class="tab">ITEM DETAILS</h2>
<div class="tab-page" id="page1" contenteditable="false">
					<h1>FABRIC</h1>
					 <p>
            <ul>
                     <li>Style #314778</li>
                    <li>100% Polyester</li>
                    <li>Imported</li>
                 <li>Hand Wash</li>
                  <li>Lay Flat to Dry</li>
</ul>
<h1>Description</h1>
<p>
Delightful dots meet lovely lace in this simply-must-have blouse, styled for an alluring peek-a-boo effect. Add a cami beneath for more coverage. Split neck. Long sleeves with button closure. Button front. Button cuffs. Lace inserts at front, back yoke and sleeve cuffs.
   </p>
   <h1>SIZE</h1>
  <p>
  <table width="100%" border="0">
  <tr>
    <td>Length</td>
    <td>23</td>
  </tr>
  <tr>
    <td>Bust</td>
    <td>44</td>
  </tr>
  <tr>
    <td>Sleeve Length</td>
    <td>24</td>
  </tr>
  <tr>
    <td>Avialable Sizes</td>
    <td>XS,S,XL,M</td>
  </tr>
</table>
</p>
				</div>
			</label>
			<label class="tab-label">
				<input class="tab-radio" type="radio" name="page" value="page2" />
		  <h2 class="tab">Shipping</h2>
<div class="tab-page" id="page1" contenteditable="false">
					<h1>Shipping Terms</h1>
					 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris non mi sed metus volutpat molestie. Aenean felis turpis, aliquam a pulvinar vitae, commodo non enim. Maecenas ornare rhoncus est, vitae convallis lacus volutpat vitae. Donec a massa turpis, vel ultrices sapien. In interdum dolor ac quam interdum eleifend. Duis vulputate justo quis nibh tincidunt non gravida velit vulputate. Aliquam erat volutpat.
   </p>
				</div>
			</label>
			<label class="tab-label">
				<input class="tab-radio" type="radio" name="page" value="page3" />
				
<div class="tab-page" id="page1" contenteditable="false">
					<h1>100% Success</h1>
					 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris non mi sed metus volutpat molestie. Aenean felis turpis, aliquam a pulvinar vitae, commodo non enim. Maecenas ornare rhoncus est, vitae convallis lacus volutpat vitae. Donec a massa turpis, vel ultrices sapien. In interdum dolor ac quam interdum eleifend. Duis vulputate justo quis nibh tincidunt non gravida velit vulputate. Aliquam erat volutpat.
   </p>
				</div>
			</label>
            
			<label class="tab-label">
				<input class="tab-radio" type="radio" name="page" value="page4" />
		  <h2 class="tab">Refund & Return</h2>
<div class="tab-page" id="page1" contenteditable="false">
					<h1>Refund Replacements</h1>
							 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris non mi sed metus volutpat molestie. Aenean felis turpis, aliquam a pulvinar vitae, commodo non enim. Maecenas ornare rhoncus est, vitae convallis lacus volutpat vitae. Donec a massa turpis, vel ultrices sapien. In interdum dolor ac quam interdum eleifend. Duis vulputate justo quis nibh tincidunt non gravida velit vulputate. Aliquam erat volutpat.
   </p>
				</div>
			</label>
            
            <label class="tab-label">
				<input class="tab-radio" type="radio" name="page" value="page5" />
		  <h2 class="tab">Help</h2>
				<div class="tab-page" id="page5" contenteditable="false">
					<h1>HELP</h1>
					 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris non mi sed metus volutpat molestie. Aenean felis turpis, aliquam a pulvinar vitae, commodo non enim. Maecenas ornare rhoncus est, vitae convallis lacus volutpat vitae. Donec a massa turpis, vel ultrices sapien. In interdum dolor ac quam interdum eleifend. Duis vulputate justo quis nibh tincidunt non gravida velit vulputate. Aliquam erat volutpat.
   </p>
				</div>
			</label>
		</div>
      </p>
      </div>
  </div>
  
 
<div id="crosel-wrp">  
        <ul id="flexiselDemo3">
    <li><img src="images/1.jpg" />
    <p>Product title of sofa 1</p>
    <p><a href="#" class="shopnow">Shop Now</a></p></li>
    <li><img src="images/2.jpg" />
     <p>Product title of sofa 1</p>
    <p><a href="#" class="shopnow">Shop Now</a></p></li>
    <li><img src="images/3.jpg" />
    <p>Product title of sofa 1</p>
    <p><a href="#" class="shopnow">Shop Now</a></p></li>
    <li><img src="images/4.jpg" />
    <p>Product title of sofa 1</p>
    <p><a href="#" class="shopnow">Shop Now</a></p></li>                                                 
</ul> 
</div>
  
<div id="footer">
<div style="width:980px; margin:0 auto">
		<div class="footer-primary footer container show-bg">
			<div class="grid-full">

								<div class="section clearer">
					<div class=" grid12-12">	<div class="std"><div class="grid12-2">
<div class="collapsible mobile-collapsible"><span class="opener">&nbsp;</span>
<h6 class="block-title heading">All About Us</h6>
<div class="block-content" style="display: none;"><img alt="" src="http://onlywebsitedesigns.com/style/media/wysiwyg/aboutt.gif"><br><br>
<ul class="disc">
<li><a href="about-us">About us</a></li>
<li><a href="https://www.facebook.com/yourstyleoutletshop?ref=stream&amp;filter=2">Facebook App</a></li>
<li><a href="http://www.amazon.co.uk">Amazon Shop</a></li>
<li><a href="http://www.ebay.co.uk">Ebay Shop</a></li>
<li><a href="#">RSS</a></li>
</ul>
</div>
</div>
</div>
<div class="grid12-2">
<div class="collapsible mobile-collapsible"><span class="opener">&nbsp;</span>
<h6 class="block-title heading">Help</h6>
<div class="block-content" style="display: none;"><img alt="" src="http://onlywebsitedesigns.com/style/media/wysiwyg/help.gif"><br><br>
<ul class="disc">
<li><a href="contacts">Contact Us</a></li>
<li><a href="customer/account/login">My Account</a></li>
<li><a href="sales/guest/form/">Order Tracking</a></li>
<li><a href="customer/account/login/">Orders</a></li>
<li><a href="customer/account/login/">Update Address</a></li>
</ul>
</div>
</div>
</div>
<div class="grid12-2">
<div class="collapsible mobile-collapsible"><span class="opener">&nbsp;</span>
<h6 class="block-title heading">Delivery</h6>
<div class="block-content" style="display: none;"><img alt="" src="http://onlywebsitedesigns.com/style/media/wysiwyg/deliveries.gif"><br><br>
<ul class="disc">
<li><a href="delivery">Delivery</a></li>
<li><a href="returns">Returns</a></li>
<li><a href="international-delivery">International Delivery</a></li>
<li><a href="sales/guest/form/">Return Form</a></li>
<li><a href="faq">FAQ</a></li>
</ul>
</div>
</div>
</div>
<div class="grid12-2">
<div class="collapsible mobile-collapsible"><span class="opener">&nbsp;</span>
<h6 class="block-title heading">Policies</h6>
<div class="block-content" style="display: none;"><img alt="" src="http://onlywebsitedesigns.com/style/media/wysiwyg/policies.gif"><br><br>
<ul class="disc">
<li><a href="terms-and-conditions">Terms &amp; Conditions</a></li>
<li><a href="privacy-policy">Privacy Policy</a></li>
<li><a href="cookies">Cookies Policy</a></li>
<li><a href="catalog/seo_sitemap/category/">Sitemap</a></li>
</ul>
</div>
</div>
</div>
<div class="grid12-4">
<div class="collapsible mobile-collapsible"><span class="opener">&nbsp;</span>
<h6 class="block-title heading">Stay Up To Date</h6>
Stay stylishly up to date with the <span class="v6bhz9m3oot" id="v6bhz9m3oot_1">latest news</span>, hottest trends and new arrivals direct to your inbox
        <br><br>

    <a class="button" title="Subscribe" type="submit" href="#">Subscribe</a>
<span>
</span>
<br>
<br>
<br>

</div>

<a target="_blank" href="https://www.facebook.com/yourstyleoutletshop?ref=stream&amp;filter=2"><img alt="" src="img/fb_1.gif"></a>&nbsp; <a target="_blank" href="https://twitter.com/Yourstyleoutlet"><img alt="" src="img/twitter.gif"></a>&nbsp; <img alt="" src="img/pinterest.gif">&nbsp; <img alt="" src="img/google.gif">&nbsp; <img alt="" src="img/insta.gif">&nbsp; <img alt="" src="img/you.gif"></div>
<p><span style="font-family: tahoma,arial,helvetica,sans-serif; font-size: x-small; color: #666666;">Hello and welcome to <strong>YourStyleOutlet</strong>. We are a genuine and trusted retailer offering high quality clothing at lower prices. We specialise in Women's and Men's EX chain-store high-<span class="v6bhz9m3oot" id="v6bhz9m3oot_6">street clothing</span> in all sizes including a vast range of plus size items <em><strong>size 20 - 32</strong></em>. Brands that we sell include Ex (or <span class="v6bhz9m3oot" id="v6bhz9m3oot_3">surplus stock</span>) <em><strong>Evans</strong> </em>, <em><strong>Wallis</strong> </em>, <em><strong>Topshop</strong> </em>, <em><strong>M &amp; CO</strong></em> , <em><strong>Jane Norman</strong></em> , <em><strong>Dorothy Perkins</strong></em> , <em><strong>Atmosphere</strong> </em>, and many more <em><strong>ex chainstore brands</strong></em>. All of our products come from reputable and trusted wholesalers that we have built relationships with over the years.</span></p>
<p><img alt="" src="http://onlywebsitedesigns.com/style/media/wysiwyg/111.gif"> <img alt="" src="http://onlywebsitedesigns.com/style/media/wysiwyg/222.gif"> <img alt="" src="http://onlywebsitedesigns.com/style/media/wysiwyg/333.gif"> <img alt="" src="http://onlywebsitedesigns.com/style/media/wysiwyg/444.gif"> <img alt="" src="http://onlywebsitedesigns.com/style/media/wysiwyg/555.gif"> <img alt="" src="http://onlywebsitedesigns.com/style/media/wysiwyg/666.gif"> <img alt="" src="http://onlywebsitedesigns.com/style/media/wysiwyg/777.gif"> <img alt="" src="http://onlywebsitedesigns.com/style/media/wysiwyg/888.gif"> <img alt="" src="http://onlywebsitedesigns.com/style/media/wysiwyg/999.gif"> <img alt="" src="http://onlywebsitedesigns.com/style/media/wysiwyg/0001.gif"> <img alt="" src="http://onlywebsitedesigns.com/style/media/wysiwyg/0002.gif"> <img alt="" src="http://onlywebsitedesigns.com/style/media/wysiwyg/ssl.gif"> <img alt="" src="http://onlywebsitedesigns.com/style/media/wysiwyg/royalmail.gif"></p></div></div>                </div> <!-- end: section -->
                                
                            
            </div> <!-- end: grid-full -->
        </div> <!-- end: footer-primary -->
        <div class="section clearer mobile-inline-container">

 </div>
    
</div>

</div>
</div>

</body>
</html>