
.clearout {
height:20px;
clear:both;
}

#flexiselDemo1, #flexiselDemo2, #flexiselDemo3 {
display:none;
}

.nbs-flexisel-container {
    position:relative;
    max-width:980px;
}
.nbs-flexisel-ul {
    position:relative;
    width:9999px;
    margin:0px;
    padding:0px;
    list-style-type:none;   
    text-align:center;  
}

.nbs-flexisel-inner {
    overflow:hidden;
    float:left;
    width:100%;
	height:420px;
    background:url(../../img/crousel.jpg) repeat-x;
    border:0px solid #ccc;
    border-radius:5px;
    -moz-border-radius:5px;
    -webkit-border-radius:5px;  
}

.nbs-flexisel-item {
    float:left;
    margin:0px;
    padding:0px;
    cursor:pointer;
    position:relative;
    line-height:0px;
}
#flexiselDemo3  li
{
	height:400px;
	width:200px !important;
	border:2px solid #e4e4e4;
	margin:4px 3px;
	border:1px solid #e4e4e4;
}
#flexiselDemo3  li:hover
{
box-shadow:0 2px 5px rgba(0, 0, 0, 0.15)
}
#flexiselDemo3  li p
{
	color:#666;
	font-family:Verdana, Geneva, sans-serif;
	margin:30px 0px;
}

.nbs-flexisel-item img {
   cursor: pointer;
    margin-bottom: 10px;
    margin-top:6px;
   width: 190px;
    position: relative;
	border:0px solid #222;
	margin:5px;
	height:200px;
  
}

/*** Navigation ***/

.nbs-flexisel-nav-left,
.nbs-flexisel-nav-right {
    width: 151px;
    height:140px; 
    position: absolute;
    cursor: pointer;
    z-index: 100;
    opacity: 0.8;
	top:940px;
}

.nbs-flexisel-nav-left {
    left: 10px;
    background: url(images/button-previous.png) no-repeat;
}

.nbs-flexisel-nav-right {
    right:-124px;
    background: url(images/button-next.png) no-repeat;
}
.shopnow
{
background: none repeat scroll 0 0 #000000;
    color: #FFFFFF !important;
    font-size: 12px;
    margin: 0 53px;
    padding: 9px;
	text-decoration:none;
	
}
.shopnow:hover
{
	opacity:0.8;
}